### ISSUE TITLE
libh2o simple example broken.

### ISSUE THREAD

**Issue by hbowden** [h2o/h2o#1339]
So I tried compiling the example here: https://github.com/h2o/h2o/blob/master/examples/libh2o/simple.c however I get a few compiler errors.

```bash
src/swifty.c:56:81: error: too many arguments to function call, expected 5, have
      6
    h2o_add_header(&req->pool, &req->res.headers, H2O_TOKEN_CONTENT_TYPE, NULL, H2O_STRLIT("text/plain"));
    ~~~~~~~~~~~~~~                                                              ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/include/h2o/string_.h:34:28: note: expanded from macro 'H2O_STRLIT'
#define H2O_STRLIT(s) (s), sizeof(s) - 1
                           ^~~~~~~~~~~~~
/usr/local/include/h2o.h:1085:1: note: 'h2o_add_header' declared here
void h2o_add_header(h2o_mem_pool_t *pool, h2o_headers_t *headers, const ...
^
src/swifty.c:70:82: error: too many arguments to function call, expected 5, have
      6
    h2o_add_header(&req->pool, &req->res.headers, H2O_TOKEN_X_REPROXY_URL, NULL, H2O_STRLIT("http://www.ietf.org/"));
    ~~~~~~~~~~~~~~                                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/include/h2o/string_.h:34:28: note: expanded from macro 'H2O_STRLIT'
#define H2O_STRLIT(s) (s), sizeof(s) - 1
                           ^~~~~~~~~~~~~
/usr/local/include/h2o.h:1085:1: note: 'h2o_add_header' declared here
void h2o_add_header(h2o_mem_pool_t *pool, h2o_headers_t *headers, const ...
^
src/swifty.c:83:85: error: too many arguments to function call, expected 5, have
      6
  ...h2o_add_header(&req->pool, &req->res.headers, H2O_TOKEN_CONTENT_TYPE, NULL, H2O_STRLIT("text/plain; charset=utf-8"));
     ~~~~~~~~~~~~~~                                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/include/h2o/string_.h:34:28: note: expanded from macro 'H2O_STRLIT'
#define H2O_STRLIT(s) (s), sizeof(s) - 1
                           ^~~~~~~~~~~~~
/usr/local/include/h2o.h:1085:1: note: 'h2o_add_header' declared here
void h2o_add_header(h2o_mem_pool_t *pool, h2o_headers_t *headers, const ...
^
```

Then assuming that the `NULL` was the extra argument I deleted the `NULL` arguments and the example compiled. But when I ran the code it segfaults on the call to `h2o_config_init(&config);` on line 225. Here's some output from address sanitizer:
```bash
=================================================================
==3539==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000104ea53a8 at pc 0x000105261f15 bp 0x7fff5ada3330 sp 0x7fff5ada2ae0
WRITE of size 240 at 0x000104ea53a8 thread T0
    #0 0x105261f14 in wrap___bzero (/usr/local/lib/clang/4.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4af14)
    #1 0x104e77262 in h2o_config_init /Users/nah/desktop/swifty/deps/h2o/lib/core/config.c:171:5
    #2 0x104e9499d in main /Users/nah/desktop/swifty/src/swifty.c:225:5
    #3 0x7fffabeaf254 in start (/usr/lib/system/libdyld.dylib:x86_64+0x5254)

0x000104ea53a8 is located 56 bytes to the left of global variable 'ctx' defined in 'src/swifty.c:93:22' (0x104ea53e0) of size 1824
0x000104ea53a8 is located 0 bytes to the right of global variable 'config' defined in 'src/swifty.c:92:25' (0x104ea52c0) of size 232
SUMMARY: AddressSanitizer: global-buffer-overflow (/usr/local/lib/clang/4.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4af14) in wrap___bzero
Shadow bytes around the buggy address:
  0x1000209d4a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1000209d4a70: 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00
  0x1000209d4a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000209d4ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3539==ABORTING
Abort trap: 6
```

**Comment by deweerdt** [comment]
The error message references `/usr/local/include/h2o.h`, is it possible that the header doesn't come from the same tree as the `simple.c`  file? I've tried to compile the current master's `simple.c` file via `make examples-simple`, and that worked as expected:
```shell
$ make examples-simple
[ 94%] Built target libh2o
Scanning dependencies of target examples-simple
[ 94%] Building C object CMakeFiles/examples-simple.dir/examples/libh2o/simple.c.o
[100%] Linking C executable examples-simple
[100%] Built target examples-simple
$ 
```

**Comment by hbowden** [comment]
Yea that was it, thx! Apparently I've been doing too much reactjs programming and not enough C 😄
