### ISSUE TITLE
Assertion fail: Expect with invalid header

### ISSUE THREAD

**Issue by Etsukata** [h2o/h2o#1447]
POST request with Expect header and specific invalid header can cause assertion fails. 

Cause: `handle_incoming_request` set write callback `on_continue_sent` to sock but remains not cleared until assertion at `do_write`.

Additional Info: GET, HEAD can also cause the same problem.

Version: Current HEAD https://github.com/h2o/h2o/commit/29f2bf1c0dc5d0bc700fe0f058b173f980760b01

### Steps to reproduce

just POST a req to server.

- Case: http  `Transfer-Encoding: XXX`
```
# Client
$ curl --data hello --header 'Transfer-Encoding: XXX' --header 'Expect: 100-Continue' ht
tp://127.0.0.1:8080/
curl: (56) Recv failure: Connection reset by peer

# Server
h2o: /home/eiichi/git/h2o/lib/common/socket/evloop.c.h:257: void do_write(h2o_socket_t *, h2o_iovec_t *, size_t, h2o_socket_cb): Assertion `sock->super._cb.write == NULL' failed.
received fatal signal 6
./h2o[0x538b8d]
/lib64/libpthread.so.0(+0x123b0)[0x7fa8ec6183b0]
/lib64/libc.so.6(gsignal+0xcb)[0x7fa8eb7b269b]
/lib64/libc.so.6(abort+0x1b0)[0x7fa8eb7b44a0]
/lib64/libc.so.6(+0x2ed5a)[0x7fa8eb7aad5a]
/lib64/libc.so.6(+0x2edd2)[0x7fa8eb7aadd2]
./h2o[0x45b9ec]
./h2o(h2o_socket_write+0x8d)[0x45b5dd]
./h2o[0x49b59a]
./h2o(h2o_send+0xee)[0x479b6e]
./h2o(h2o_send_inline+0xb7)[0x47a097]
./h2o(h2o_send_error_generic+0x12d)[0x47a28d]
./h2o[0x49d445]
./h2o[0x49cb6b]
./h2o[0x49c219]
./h2o[0x49bf24]
./h2o[0x45e7e6]
./h2o[0x45e5cd]
./h2o[0x45a558]
./h2o(h2o_evloop_run+0x39)[0x45a0e9]
./h2o[0x5328be]
./h2o(main+0xcea)[0x531baa]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7fa8eb79c50a]
./h2o(_start+0x2a)[0x43b36a]
Aborted (core dumped)
```

- Case: http `Content-Length: 1073741825` (`H2O_DEFAULT_MAX_REQUEST_ENTITY_SIZE` + 1)
```
# Client
$ curl --data hello --header 'Content-Length: 1073741825' --header 'Expect: 100-Continue' http://127.0.0.1:8080/
curl: (56) Recv failure: Connection reset by peer

# Server
same as `Transfer-Encoding`
```

**Comment by Etsukata** [comment]
See also : https://github.com/h2o/h2o/issues/1441 
Will be the same cause.

**Comment by Etsukata** [comment]
- Another case: `https` 'Transfer-Encoding: XXX'
```
# Client
$ curl --insecure --http1.1 --data hello --header 'Transfer-Encoding: XXX' --header 'Expect: 100-Continue' https://127.0.0.1:8081/                                                                         
curl: (56) TCP connection reset by peer

# Server
h2o: /home/eiichi/git/h2o/lib/common/socket.c:642: void h2o_socket_write(h2o_socket_t *, h2o_iovec_t *, size_t, h2o_socket_cb): Assertion `sock->ssl->output.bufs.size == 0' failed.
received fatal signal 6
./h2o[0x538b8d]
/lib64/libpthread.so.0(+0x123b0)[0x7f5b8172a3b0]
/lib64/libc.so.6(gsignal+0xcb)[0x7f5b808c469b]
/lib64/libc.so.6(abort+0x1b0)[0x7f5b808c64a0]
/lib64/libc.so.6(+0x2ed5a)[0x7f5b808bcd5a]
/lib64/libc.so.6(+0x2edd2)[0x7f5b808bcdd2]
./h2o(h2o_socket_write+0xd2)[0x45b622]
./h2o[0x49b59a]
./h2o(h2o_send+0xee)[0x479b6e]
./h2o(h2o_send_inline+0xb7)[0x47a097]
./h2o(h2o_send_error_generic+0x12d)[0x47a28d]
./h2o[0x49d445]
./h2o[0x49cb6b]
./h2o[0x49c219]
./h2o[0x49bf24]
./h2o[0x45e7e6]
./h2o[0x45e5cd]
./h2o[0x45a558]
./h2o(h2o_evloop_run+0x39)[0x45a0e9]
./h2o[0x5328be]
./h2o(main+0xcea)[0x531baa]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f5b808ae50a]
./h2o(_start+0x2a)[0x43b36a]
Aborted (core dumped)
```

**Comment by kazuho** [comment]
Thank you for reporting the issue. Fixed in the PR above.

**Comment by Etsukata** [comment]
Great work, thanks!
