### ISSUE TITLE
(h2o), uid 80: exited on signal 6

### ISSUE THREAD

**Issue by utrenkner** [h2o/h2o#1472]
Just a question: I sometimes get a lot of these in the kernel log messages on FreeBSD and HardenedBSD systesm running h2o.
```
pid 56341 (h2o), uid 80: exited on signal 6
```
Is this to be expected? Why does it exit so often? 

Note, there is nothing to be found in the h2o error log and neither in the php-fpm.log.

**Comment by deweerdt** [comment]
It's definitely not expected. Our signal handler only prints a backtrace if linked to the GLIBC: https://github.com/h2o/h2o/blob/master/src/main.c#L1496 but I'm not familiar enough with *BSD to fix that, would you be?

Running out of memory will trigger an abort signal, that said. Is the server running this memory constrained in some way?

**Comment by utrenkner** [comment]
@deweerdt Unfortunately, I am not a coder...

As for memory constraints: In one case it could be, but the same problem appears on a system which really should not run out of memory.

@dch @Tintinabula Have you ever seen these messages about h2o exiting?

**Comment by deweerdt** [comment]
> @deweerdt Unfortunately, I am not a coder...

What about applying this patch: https://github.com/deweerdt/h2o/commit/03dbd6757d043581b5d250107b6f1cda6ae203a9 ? I tested it on macosx, and we do get a backtrace on crash:
```
h2o server (pid:83471) is ready to serve requests
received fatal signal 6
0   h2o                                 0x00000001093cbd38 on_sigfatal + 88
1   libsystem_platform.dylib            0x00007fff5d4a8f5a _sigtramp + 26
2   ???                                 0x0000001a00000000 0x0 + 111669149696
3   h2o                                 0x00000001093c8058 run_loop + 824
4   h2o                                 0x00000001093c7233 main + 2979
5   libdyld.dylib                       0x00007fff5d228145 start + 1
zsh: abort      ./h2o -c ./examples/h2o/h2o.conf
```

**Comment by utrenkner** [comment]
Thank you,  @deweerdt . I built h2o on a test system with you patch. But: Where would I see that backtrace? I tried several times and could not find anything. Neither on stdout nor in any of the log files under /var/log.

**Comment by deweerdt** [comment]
It should be in the same file that has the `exited on signal 6` signal. Do you see the following message when running cmake:
```
-- Performing Test LIBC_HAS_BACKTRACE
-- Performing Test LIBC_HAS_BACKTRACE - Success
```
?

**Comment by utrenkner** [comment]
Sorry, did not see this before: The detection failed...
```
-- Performing Test LIBC_HAS_BACKTRACE
-- Performing Test LIBC_HAS_BACKTRACE - Failed
```
This is on FreeBSD 11.1-RELEASE.

**Comment by deweerdt** [comment]
Ok, FreeBSD has backtrace in a separate library. I've updated my `libc_has_backtrace` (https://github.com/h2o/h2o/compare/master...deweerdt:libc_has_backtrace) branch with a fix: https://github.com/deweerdt/h2o/commit/7805a9f884efa21a484d1706beca0ef6e313d2e1

**Comment by utrenkner** [comment]
This time, cmake reported success on finding backtrace. However, killing h2o still does not show more than before, e.g.
```Oct 27 07:55:20 mgj kernel: pid 66198 (h2o), uid 80: exited on signal 6```

Maybe this has to do with how jails work (h2o is running in one)? The kernel log messages obviously only appear in /var/log/messages on the host (the jail does not have a kernel of its own). But if you say that backtrace is provided not by the kernel but by a separate library, maybe it ends up somewhere else.

I grep'ped /var/log on the host and in the jail but could not find anything more than the short notice in the jail's /var/log/dmesg.today:
```pid 22192 (h2o), uid 80: exited on signal 6```

I will be on travel and not be able to test next week. Maybe we can try further afterward?

**Comment by deweerdt** [comment]
Do you have instructions available for setting up h2o in a FreeBSD jail? It might be easier if i manage to repro on my end.

**Comment by utrenkner** [comment]
Maybe you want to try building/running h2o directly on a FreeBSD host, first - I just tried it and the result was the same.

If you want to run h2o in a FreeBSD jail, one of the best options is [iocage](https://github.com/iocage/iocage). This jail manager makes setting up, configuring, and running jails really easy. You can install it on a FreeBSD system ``pkg install py36-iocage``.

**Comment by dch** [comment]
@utrenkner some clarifications
- I don't see this at home (12.0-CURRENT) nor in production (11.0Rp whatever) both amd64
- I use the port + libressl

```sh
# /etc/make.conf
BATCH=yes
DEVELOPER=yes
PROXYDEPS_FATAL=yes
KEEP_OLD_PACKAGES=yes
USE_TMPFS=all
TMPFS_LIMIT=2
WRKDIRPREFIX=/tmp
CCACHE_DIR=/var/cache/ccache
# Erlang/OTP with DTrace
STRIP=
WITH_CTF=1
CFLAGS+=-fno-omit-frame-pointer
# OpenSSL avoidance
DEFAULT_VERSIONS+=ssl=libressl
OPTIONS_UNSET= GSSAPI_BASE
OPTIONS_SET=   GSSAPI_MIT
```

- are you using anything different/special here?
- any compiler options?
- do you get the same thing with the ports version?

**Comment by dch** [comment]
@utrenkner hi there, we tag teamed with @deweerdt's branch and a spare box here, jail from 11.1R-p1 amd64:

```
$ uname -a
FreeBSD h2o 11.1-RELEASE-p1 FreeBSD 11.1-RELEASE-p1 #0: Wed Aug  9 11:55:48 UTC 2017     
root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64                                                                                          
$ ./h2o -c ./examples/h2o/h2o.conf 
Warning: failed to load the default certificates file at /usr/local/share/h2o/ca-bundle.crt. Proxying to HTTPS servers may fail.             
[warning] failed to set TCP_FASTOPEN:Protocol not available           
[warning] failed to set TCP_FASTOPEN:Protocol not available           
[OCSP Stapling] failed to execute share/h2o/fetch-ocsp-response:No such file or directory                                                    
[OCSP Stapling] disabled for certificate file:examples/h2o/server.crt 
[INFO] raised RLIMIT_NOFILE to 13716                                  
[OCSP Stapling] failed to execute share/h2o/fetch-ocsp-response:No such file or directory                                                    
[OCSP Stapling] disabled for certificate file:examples/h2o/alternate.crt                                                                     
h2o server (pid:70140) is ready to serve requests                     
received fatal signal 6            
0x4a7dc5 <on_sigfatal+0x45> at /usr/home/h2o/h2o/h2o                  
0x80169f926 <pthread_sigmask+0x536> at /lib/libthr.so.3               
0x80169eecf <pthread_getspecific+0xe5f> at /lib/libthr.so.3           
Abort trap                         
$ 
```

after sending SIGABRT from the jail host.

**Comment by dch** [comment]
A little more investigation...

You will only see the stack trace if you have `error-log: ...` set. Either to file (in which case it
appears in the jail in `/var/log/messages` as usual), or via `| logger ...` in which case you could
send it to jail parent syslog if that's set up to accept it. I use rsyslog in the parent to take
care of this, with it listening on UDP on whatever IP the jail has been assigned.

Something like this:

```yaml
# jailed /usr/local/etc/h2o/h2o.conf
# vi: ft=yaml
access-log: "| logger -s -i -p daemon.info -t h2o"
error-log:  "| logger -s -i -p daemon.err  -t h2o"
listen: 80
listen:
    port: 443
...
```

```sh
# in the jail
echo syslogd_enable=NO > /etc/rc.conf.d/syslogd
service syslogd onestop
```

```sh
# in the host /etc/rc.conf.d/syslogd
# assumes jail root is available at /h2o/ in host system
echo syslogd_enable=YES >  /etc/rc.conf.d/syslogd
echo 'syslogd_flags="-b :syslog -C -n -l /h2o/var/run/log' >>  /etc/rc.conf.d/syslogd
```

then, voila:

```
# in the host
# tail -qF /var/log/messages &
# iocell exec /usr/local/bin/h2o -c /usr/local/etc/h2o.conf

Nov  3 00:05:27 continuity h2o[71689]: h2o server (pid:71683) is ready to serve requests
Nov  3 00:06:59 continuity h2o[71712]: h2o server (pid:71706) is ready to serve requests

# pkill -ABRT h2o

Nov  3 00:07:08 continuity h2o[71712]: received fatal signal 6
Nov  3 00:07:08 continuity kernel: pid 71708 (h2o), uid 80: exited on signal 6 (core dumped)
Nov  3 00:07:08 continuity h2o[71712]: 0x4a7dc5 <on_sigfatal+0x45> at /usr/home/h2o/h2o/h2o
Nov  3 00:07:08 continuity h2o[71712]: 0x80169f926 <pthread_sigmask+0x536> at /lib/libthr.so.3
Nov  3 00:07:08 continuity h2o[71712]: 0x80169eecf <pthread_getspecific+0xe5f> at /lib/libthr.so.3
Nov  3 00:07:08 continuity kernel: pid 71706 (h2o), uid 80: exited on signal 6 (core dumped)

# profit
```

Alternatively, use the new `daemon(8)` functionality in 11.1R inside the jail to send daemon output direct to syslog, see https://www.freebsd.org/cgi/man.cgi?query=daemon and use `-S` etc. It's nice.

**Comment by dch** [comment]
FWIW I haven't seen a fatal signal in over 12 months using ports tree + libressl. Keep us posted on the stacktrace.

**Comment by utrenkner** [comment]
Sorry for the long silence... I had problems reproducing the exits on the VPS running FreeBSD. So I could not report anything interesting here. And I wanted to make sure that certain easily changeable security settings in HardenedBSD were not the the reason for the problems. Now I can try to log the actual problem.

One question I came along during my tests: Is there a best way to rotate the error log without blocking it afterward. I noticed that often I do not see any errors because error logging stops after the log rotation at midnight. I have an automatic reload of h2o just after the rotation, which I thought would solve this issue. But it does not. Do I have to do a full restart to free the log file and start again?

**Comment by utrenkner** [comment]
Here we go... I already captured several of these. So far they all look the same:
```
ArgumentError: string size too big
received fatal signal 6
[16864] 0x4ac215 <on_sigfatal+0x45> at /usr/local/bin/h2o
[16864] 0x1ba7ef03926 <pthread_sigmask+0x536> at /lib/libthr.so.3
[16864] 0x1ba7ef02ecf <pthread_getspecific+0xe2f> at /lib/libthr.so.3
worker 16864 died unexpectedly with status:6, restarting
```
Please let me know if you need other information (and possibly where/how to get them).

**Comment by deweerdt** [comment]
This looks like a ruby error, presumably an mruby handler tries to allocate a string that's too big. Grepping for `string size too big` has a couple of hits in `deps/mruby/src/string.c`, all of which involve trying to allocate a string bigger than `MRB_INT_MAX`.

When the allocation fails, mruby calls `mrb_raise`, which calls `mrb_exc_raise`, which might call `abort()`, so this looks to be the cause for the signal 6.

I would guess that you have a handler that tries to create a string based on a request you're receiving, or it could be the mruby handler itself trying to allocate said string. Unfortunately, i don't know of a way to get a better stack trace from mruby. Could you post the mruby handler?
 @i110 or @kazuho might have an idea of how to move forward.

**Comment by utrenkner** [comment]
Thanks @deweerdt for the search of the cause. The handler I use is my [wpsupercache-mruby](https://github.com/utrenkner/wpsupercache-mruby/blob/master/wpsupercache.rb), slightly adapted in this case to work not with WordPress' Supercache but with the nc_staticfilecache plugin for the TYPO3 CMS.

Having just seen @i110 's [latest PR](https://github.com/h2o/h2o/pull/1502), which addresses a problem exactly as I am experiencing it, I will wait for @kazuho to merge the code, and then try whether this already fixes it.

**Comment by i110** [comment]
Oh I just noticed being mentioned, sorry for my belated response and thank you for the reporting!

**Comment by utrenkner** [comment]
Seems like https://github.com/h2o/h2o/pull/1502 did not do a lot for me. I am still seeing bursts of exits... but unfortunately no backtraces.

A simple ``kill -6 <pid>`` shows a backtrace in the error-log. Could it be a "feature" of HardenedBSD which prevents the logging of certain backtraces? I just don't know where to search as I do not know what triggers the exits.

**Comment by utrenkner** [comment]
I am still seeing a lot of these exit messages (often several hundred per day, usually coming in bursts every few hours). The error-log (if it works) does capture only few of them, the backtraces then look like this
```
Assertion failed: (base->path.base[0] == '/'), function h2o_url_resolve, file /home/uwe/build/h2o/lib/common/url.c, line 295.
received fatal signal 6
[78284] 0x4ac345 <on_sigfatal+0x45> at /usr/local/bin/h2o
[78284] 0x264369ca926 <pthread_sigmask+0x536> at /lib/libthr.so.3
[78284] 0x264369c9ecf <pthread_getspecific+0xe2f> at /lib/libthr.so.3
worker 78284 died unexpectedly with status:6, restarting
```
The server was compiled on 28 November with @kazuho 's patch to catch even more errors (commit a867da3c8889361921c34b60c7e6270c315caf95)

**Comment by i110** [comment]
@utrenkner could you show me your whole configuration?

**Comment by dch** [comment]
mm maybe provide this privately, I can either test on FreeBSD here or provide somebody else enough access to do so themselves

**Comment by utrenkner** [comment]
Thanks to @i110 and @dch for the kind offer. I was too busy and partly away from the office in recent weeks: I think it might be easier to configure a VPS myself because you probably won't be able to trigger the exit without the actual application (a TYPO3 installation). So I will have to copy over most of the production site, set up the database etc.

BTW, the problem shows up a lot(!) less and I do not know whether this is because of less traffic over the Christmas break and/or some other changes I did to the server.

I will keep you uptodate as soon as I have something to report again.

**Comment by utrenkner** [comment]
I have not seen these exits anymore in the last three weeks. Therefore I close this issue.

I believe it is due to some clean-up in the PHP-App (an old TYPO3 installation we inherrited). It is unfortunate that I was not able to pinpoint the cause, but I am 99% sure they had to do with frequent PHP errors and sometimes timeouts we are seeing.

Thanks for trying to help. The backtrace was a very good start.

**Comment by utrenkner** [comment]
Sorry, I have to reopen this issue. I am still seeing these exits sometimes. For days everything is ok and then I see one or more exits. I now tried to look again into the log files, and the recent exits always happened in connection with OCSP Stapling. Each time the error log shows the same failed assertion - here one example from yesterday:
```
Sep 11 20:00:10 web1 h2o[18133]: verifying the response signature
Sep 11 20:00:10 web1 h2o[18133]: verify OK (used: -VAfile /tmp/0aTWExwO2c/issuer.crt)
Sep 11 20:00:10 web1 h2o[18133]: [OCSP Stapling] successfully updated the response for certificate file:/etc/ssl/certs/[OneOfMyDomains]/fullchain.pem
Sep 11 21:19:39 web1 h2o[18133]: Assertion failed: (base->path.base[0] == '/'), function h2o_url_resolve, file /wrkdirs/usr/ports/www/h2o/work/h2o-2.2.5/lib/common/url.c, line 293.
Sep 11 21:19:39 web1 h2o[18133]: worker 89453 died unexpectedly with status:6, restarting
```
I have several domains configured and the problem does not seem to be specific to any one in particular.

**Comment by utrenkner** [comment]
I found important details and opened [a new issue](https://github.com/h2o/h2o/issues/2052).
