### ISSUE TITLE
Fatal signal 6 with master branch

### ISSUE THREAD

**Issue by proyb6** [h2o/h2o#1683]
I get a fatal signal 6 error with recently H2O master branch on Ubuntu 16.04 Server. No 3rd party dependencies was included.

h2o_error.log
```
h2o server (pid:19345) is ready to serve requests
TypeError: wrong argument type NameError (expected Class)
received fatal signal 6
```

./h2o -c /etc/h.conf
```
[1] ./h2o[0x4c0c2e] on_sigfatal at /home/test/h2o/src/main.c:1427
[1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f775992c390] ?? ??:0
[1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7759586428] ?? ??:0
[1] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f775958802a] ?? ??:0
[1] ./h2o[0x52a8ad] mrb_exc_raise at /home/test/h2o/deps/mruby/src/error.c:247
[1] ./h2o[0x52af5a] mrb_raisef at /home/test/h2o/deps/mruby/src/error.c:332
fetch-ocsp-response (using OpenSSL 1.0.2g  1 Mar 2016)
fetch-ocsp-response (using OpenSSL 1.0.2g  1 Mar 2016)
sending OCSP request to http://ocsp.comodoca.com
sending OCSP request to http://ocsp.comodoca.com
[1] ./h2o(mrb_check_type+0x122)[0x4f9ae2] mrb_check_type at /home/test/h2o/deps/mruby/src/object.c:405
[1] ./h2o(mrb_class_get_under+0x38)[0x515788] mrb_class_get_under at /home/test/h2o/deps/mruby/src/class.c:348
[1] ./h2o(h2o_mruby_redis_init_context+0x3c)[0x4e05cc] h2o_mruby_redis_init_context at /home/test/h2o/lib/handler/mruby/redis.c:309
[1] ./h2o[0x4dc374] create_shared_context at /home/test/h2o/lib/handler/mruby.c:402
[1] ./h2o[0x4dd825] on_context_init at /home/test/h2o/lib/handler/mruby.c:460
[1] ./h2o(h2o_context_init_pathconf_context+0x96)[0x445b76] h2o_context_init_pathconf_context at /home/test/h2o/lib/core/context.c:48
[1] ./h2o(h2o_context_init+0x238)[0x445f48] h2o_context_init at /home/test/h2o/lib/core/context.c:124 (discriminator 3)
[1] ./h2o[0x4c2d83] run_loop at /home/test/h2o/src/main.c:1547
[1] ./h2o[0x423e79] main at ??:?
[1] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7759571830] ?? ??:0
[1] ./h2o(_start+0x29)[0x423ea9] _start at ??:?
```

**Comment by proyb6** [comment]
@i110 Great, yes, after sudo make install is working fine, no errors as I checked on error log and commandline. The speed of loading page on web browsers from H2O::Redis seem significantly faster than the MRuby::Redis.

Are there planning to made H2O::Redis API doc?
