### ISSUE TITLE
Received fatal signal 6 on URL

### ISSUE THREAD

**Issue by proyb6** [h2o/h2o#1833]
@i110 

Test machine:
Ubuntu 16.04.4
PHP7.2-fpm
Master branch (d890ee7)

h2o.conf
```
"_:8080":
  listen:
    port: 8080
  paths:
    "/":
      file.dir: /var/www/html
      redirect:
        url: /index.php/
        internal: YES
        status: 307
      file.send-compressed: on
```

Error when I access URL by ip address (no domain name) with port 8080 on a new VPS server.
I'm unsure if I could use ip address which is useful for development purpose but it crashed if a rogue user tried to access by ip address.

```
h2o -c test.conf
[INFO] raised RLIMIT_NOFILE to 1048576
h2o server (pid:5708) is ready to serve requests
h2o: /root/h2o/lib/common/url.c:295: h2o_url_resolve: Assertion `base->path.base[0] == '/'' failed.
received fatal signal 6
[5708] h2o[0x4b883e] on_sigfatal at /root/h2o/src/main.c:1496
[5708] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f43bbf9f390] ?? ??:0
[5708] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f43bbbf9428] ?? ??:0
[5708] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f43bbbfb02a] ?? ??:0
[5708] /lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7f43bbbf1bd7] ?? ??:0
[5708] /lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7f43bbbf1c82] ?? ??:0
[5708] h2o(h2o_url_resolve+0x2a9)[0x433b09] h2o_url_resolve at /root/h2o/lib/common/url.c:294 (discriminator 1)
[5708] h2o[0x450db7] redirect_internally at /root/h2o/lib/handler/redirect.c:60
[5708] h2o[0x443a74] call_handlers at /root/h2o/lib/core/request.c:149
[5708] h2o[0x458eb6] handle_incoming_request at /root/h2o/lib/http1.c:469
[5708] h2o[0x42dfe1] read_on_ready at /root/h2o/lib/common/socket/evloop.c.h:248
[5708] h2o[0x42e108] run_pending at /root/h2o/lib/common/socket/evloop.c.h:555
[5708] h2o(h2o_evloop_run+0x2d)[0x4304bd] h2o_evloop_run at /root/h2o/lib/common/socket/evloop.c.h:606
[5708] h2o[0x4bac0f] run_loop at /root/h2o/src/main.c:1661
[5708] h2o[0x418958] main at ??:?
[5708] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f43bbbe4830] ?? ??:0
[5708] h2o(_start+0x29)[0x418989] _start at ??:?
Aborted (core dumped)
```

**Comment by i110** [comment]
@proyb6 couldn't reproduce on master branch. Please share *minimum and complete* configuration and steps to reproduce your issue. for instance, I guess you have `file.custom-handler` directive, don't you?

**Comment by deweerdt** [comment]
@proyb6, it might help if you're able to repro the issues you open under valgrind or the clang sanitizer. After git clean run:
`CC=clang CXX=clang++ CFLAGS="-fsanitize=address,undefined" . `
