### ISSUE TITLE
Use after free bug in h2o with libuv.

### ISSUE THREAD

**Issue by ReneReusner** [h2o/h2o#1944]
Hello

We use h2o with libuv in our project.

We see irregularly crashes and assertion failed after closing a websocket with **h2o_websocket_close**.
Its called in the same thread, which also contains the **uv_run** loop. The close is called from a callback.

Cause i'm the just the debug guy for "weird crashes" from the system group, i don't do the webserver stuff, i'm just called for evasive or obscure crashes. So i have "no clue" about the RSI "monkey business".

Examples of the crash are:
```
(gdb) where
#0 0x0000007fa2d33624 in h2o_websocket_proceed (conn=0x7f6c046820)
at /home/jenkins-slave/workspace/4c4d2d524f10048c9ddb46b1c460a82d/work/system/ext-h2o-dev/build/1/workspace/lib/websocket.c:210
#1 0x0000007fa2ccd354 in uv__write_callbacks (stream=stream@entry=0x7f6c0468d0) at src/unix/stream.c:940
#2 0x0000007fa2ccdcf0 in uv__stream_destroy (stream=stream@entry=0x7f6c0468d0) at src/unix/stream.c:450
#3 0x0000007fa2cc6460 in uv__finish_close (handle=0x7f6c0468d0) at src/unix/core.c:256
#4 uv__run_closing_handles (loop=0x7f6c0008d0) at src/unix/core.c:286
#5 uv_run (loop=0x7f6c0008d0, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:356
#6 0x0000007fa2f7b1f0 in tsd::rsi::server::ExtendedService::run (this=0x1c606ec0)
at /home/jenkins-slave/workspace/f0143b3d075cb19ddafded5d30b98815/work/basic-services/rsi-library/tsd-rsi-server/src/1/workspace/tsd.rsi.server/src/tsd/rsi/server/extendedservice.cpp:110
#7 0x0000007fa28ceea8 in tsd::common::system::Thread::startImpl (arg=0x1c606ec8)
at /home/jenkins-slave/workspace/917ad1aed4007534c0833b967cc93043/work/system/tsd-common/src/1/workspace/tsd.common/src/tsd/common/system/Thread.cpp:314
#8 0x0000007fa28d1984 in tsd::common::system::os::thread::pseudoStartThread (arg=0x1c607450)
at /home/jenkins-slave/workspace/917ad1aed4007534c0833b967cc93043/work/system/tsd-common/src/1/workspace/tsd.common/src/tsd/common/system/posix/POSIXThread.cpp:372
#9 0x0000007fa284f030 in start_thread (arg=0x7fa2873000 <__pthread_keys+15744>) at pthread_create.c:331
#10 0x0000007fa25424c0 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89 
```

Or:

```
#0  0x0000007f942661e8 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000007f942675dc in __GI_abort () at abort.c:89
#2  0x0000007f9425f94c in __assert_fail_base (fmt=0x7f9434a778 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7f94bee09e "!(handle->flags & (UV_CLOSING | UV_CLOSED))", 
    file=file@entry=0x7f94bee056 "src/unix/core.c", line=line@entry=0x67, 
    function=function@entry=0x7f94bedf68 <__PRETTY_FUNCTION__.9949> "uv_close") at assert.c:92
#3  0x0000007f9425f9e4 in __GI___assert_fail (assertion=0x7f94bee09e "!(handle->flags & (UV_CLOSING | UV_CLOSED))", 
    file=0x7f94bee056 "src/unix/core.c", line=0x67, function=0x7f94bedf68 <__PRETTY_FUNCTION__.9949> "uv_close")
    at assert.c:101
#4  0x0000007f94be0060 in uv_close (handle=0x7f880570f0, close_cb=) at src/unix/core.c:168
#5  0x0000007f94c2d4d4 in do_dispose_socket (_sock=0x7f88057bc0)
    at /home/jenkins-slave/workspace/4c4d2d524f10048c9ddb46b1c460a82d/work/system/ext-h2o-dev/build/1/workspace/lib/common/socket/uv-binding.c.h:103
#6  dispose_socket (sock=0x7f88057bc0, err=)
    at /home/jenkins-slave/workspace/4c4d2d524f10048c9ddb46b1c460a82d/work/system/ext-h2o-dev/build/1/workspace/lib/common/socket.c:313
#7  0x0000007f94c456d8 in close_connection (conn=0x7f88057e20, close_socket=0x1)
    at /home/jenkins-slave/workspace/4c4d2d524f10048c9ddb46b1c460a82d/work/system/ext-h2o-dev/build/1/workspace/lib/http1.c:118
#8  0x0000007f94be7354 in uv__write_callbacks (stream=stream@entry=0x7f880570f0) at src/unix/stream.c:940
#9  0x0000007f94be7cf0 in uv__stream_destroy (stream=stream@entry=0x7f880570f0) at src/unix/stream.c:450
#10 0x0000007f94be0460 in uv__finish_close (handle=0x7f880570f0) at src/unix/core.c:256
#11 uv__run_closing_handles (loop=0x7f880008d0) at src/unix/core.c:286
#12 uv_run (loop=0x7f880008d0, mode=mode@entry=UV_RUN_NOWAIT) at src/unix/core.c:356
#13 0x0000007f94cbd780 in tsd::rsi::server::ExtendedService::run (this=0x2007a2a0)
    at /home/jenkins-slave/workspace/f0143b3d075cb19ddafded5d30b98815/work/basic-services/rsi-library/tsd-rsi-server/src/1/workspace/tsd.rsi.server/src/tsd/rsi/server/extendedservice.cpp:114
#14 0x0000007f9469ac60 in tsd::common::system::Thread::startImpl (arg=0x2007a2a8)
    at /home/jenkins-slave/workspace/917ad1aed4007534c0833b967cc93043/work/system/tsd-common/src/1/workspace/tsd.common/src/tsd/common/system/Thread.cpp:314
#15 0x0000007f9469d75c in tsd::common::system::os::thread::pseudoStartThread (arg=0x2007a850)
    at /home/jenkins-slave/workspace/917ad1aed4007534c0833b967cc93043/work/system/tsd-common/src/1/workspace/tsd.common/src/tsd/common/system/posix/POSIXThread.cpp:390
#16 0x0000007f9461a030 in start_thread (arg=0x7f9463e000 <__pthread_keys+15744>) at pthread_create.c:331
#17 0x0000007f942fa4c0 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89
```

The problem "is in **h2o_websocket_close***".

```C
void h2o_websocket_close(h2o_websocket_conn_t *conn)
{
    if (conn->sock != NULL)
        h2o_socket_close(conn->sock);
    free(conn->_write_buf);
    wslay_event_context_free(conn->ws_ctx);
    free(conn);
}
```

The **h2o_websocket_close** calls **h2o_socket_close**, which will do after all a **uv_close**
to shutdown(conn->sock)

The libuv docu states:

> void uv_close(uv_handle_t* handle, uv_close_cb close_cb)
> 
>     Request handle to be closed. close_cb will be called asynchronously after this call. This MUST be called on each handle before memory is released. Moreover, the memory can only be released in close_cb or after it has returned.
> 
>     Handles that wrap file descriptors are closed immediately but close_cb will still be deferred to the next iteration of the event loop. It gives you a chance to free up any resources associated with the handle.
> 
>     In-progress requests, like uv_connect_t or uv_write_t, are cancelled and have their callbacks called asynchronously with status=UV_ECANCELED.

First point: **uv_close** don't close the handle just right. This can result in calls to a callback after **uv_close**
Second: finished requests are NOT canceled and they stay in the libuv: **stream->write_completed_queue.**. This will result in callbacks with no error code is set.

The cause is

We do a normal h2o_websocket_close in the normal libuv_run eventhandling

```C
h2o_websocket_close(..)
....
uv__io_poll(loop, timeout);
uv_run
```

**h2o_websocket_close** -> **uv_close** will place the close request in a list ( core.c: loop->closing_handles ) and will do the clean up after **uv__io_poll** in **uv__run_closing_handles**.

This can result in calling h2o callbacks for the now finished AND canceled requests. Unfortunately the callback in the libuv binding is called with a 'freed' conn object, which was directly freed in **h2o_websocket_close**.

```C
57  static void on_write_complete(h2o_socket_t *sock, const char *err)
58  {
59      h2o_websocket_conn_t *conn = sock->data;
       /*  Remark: conn is invalid here. *7
60  

      /* Remark: in progess requests have now ECANCELED, will take this path */
61      if (err != NULL) {
62          on_close(conn);
63          return;
64      }

      /* Finished requests from a stream don't have any error set, but the conn object is gone
         -> BOOM.
      */
65      h2o_websocket_proceed(conn);
66  }
```
Canceled 'in progress' requests are "skipped", cause the have as errror ECANCELED set.
But finished requests are finished and don't have a error set, which will result to a
call to h2o_websocket_proceed  -> BOOM.

Yes we can discuss if *h2o* or *libuv* is the culprit. Or maybe we are doing something completly wrong. I don't care about the culprit, i only want a fix.

I will test a first workaround with our test department in the next few days.

1)
The first workaround is simple:

```C
194  void h2o_websocket_close(h2o_websocket_conn_t *conn)
195  {
196      if (conn->sock != NULL)
197          h2o_socket_close(conn->sock);
198      free(conn->_write_buf);
199      wslay_event_context_free(conn->ws_ctx);

 /*  Patch
     new set the sock->data to zero to mark the connection invalid
*/
      if(conn->sock) {
           conn->sock->data = NULL;
      }
200      free(conn);
201  }
```

And adapt the callbacks for a zero pointer test.

```C
57  static void on_write_complete(h2o_socket_t *sock, const char *err)
58  {
59      h2o_websocket_conn_t *conn = sock->data;

/* Patch if data is gone, then the connection is already dead */
         if(conn == NULL)
              return;
60  
61      if (err != NULL) {
62          on_close(conn);
63          return;
64      }
65      h2o_websocket_proceed(conn);
66  }


Same for:
46  static void on_recv(h2o_socket_t *sock, const char *err) too.
.......
```

2)
A second "workaround" proposal is in libuv. Just mark also finished requests as canceled, so h2o will take the error path in the callback.

libuv-1.9.1/src/unix/stream.c:
```C
439  void uv__stream_destroy(uv_stream_t* stream) {
440    assert(!uv__io_active(&stream->io_watcher, POLLIN | POLLOUT));
441    assert(stream->flags & UV_CLOSED);
442  
443    if (stream->connect_req) {
444      uv__req_unregister(stream->loop, stream->connect_req);
445      stream->connect_req->cb(stream->connect_req, -ECANCELED);
446      stream->connect_req = NULL;
447    }
448  
         /* TODO run through stream->write_completed_queue and mark ALL pending requests
             as canceled
        */
449    uv__stream_flush_write_queue(stream, -ECANCELED);
450    uv__write_callbacks(stream);
```

3)
A proposed third workaround is.
Move the the ** free(conn)** from **h2o_websocket_close** to a callback, which is called when the stream is deleted in the end.

A good place is
libuv-1.9.1/src/unix/core.c

```C
229  static void uv__finish_close(uv_handle_t* handle) {
.....
271    if (handle->close_cb) {
272      handle->close_cb(handle);
```

The current callback points to a user supplied callback, which is currently set by
**h2o_uv_socket_create(...)**. This will require a small "wrapper" to first call the user supplied callback and after it, free the conn object.

Maybe the bug in #1901 is related.

Happy new year,
Rene

**Comment by chenbd** [comment]
hello，Have you tried libh2o-evloop without libuv？

**Comment by ReneReusner** [comment]
Hello

Currently no, cause redo the app with h2o-evloop looks more costly than fixing the bug itself.

Its looks the handling of "finished" requests of a libuv stream, is "borken". The normal expectation for a developer is, if you close a thingy, then you won't get messages over a finished transfer after it. So at first glance, libuv seems weird. But libuv states in the docu, that this "behaviour" is "".

**Comment by chenbd** [comment]
Hello,
I see `tsd::rsi::server` in your crash log, what's your app for?
libuv is not used in stand alone server, so guess h2o-evloop as the backend is more reliable.

**Comment by ReneReusner** [comment]
Appending a small rsi server to a app, the "modern" way of doing communication between apps and hmi/apps.

**Comment by deweerdt** [comment]
@ReneReusner thanks for your detailed bug report. which version of h2o are you using?

**Comment by ReneReusner** [comment]
Hello

We are using h2o-2.0.1 with enabled websocket.

**Comment by deweerdt** [comment]
Would you mind giving a try to a later version? It looks like https://github.com/h2o/h2o/pull/1250 might have addressed this issue by nulling out the write callback before calling `uv_close`

**Comment by ReneReusner** [comment]
Yep. Should solve it too. Will test it in the next days.
