### ISSUE TITLE
simple example fails with assert h2o_timer_is_linked

### ISSUE THREAD

**Issue by jonathan-stark** [h2o/h2o#1952]
Using the latest h2o from git (216612eb0ca9ebae42b66140c19f47ecfbd5aafc), the "simple" example initially seems to work great, but a short time after accessing the https://127.0.0.1:7890/chunked-test URL, the simple executable hits an assert:

127.0.0.1 - - [23/Jan/2019:08:25:18 -0800] "GET /chunked-test HTTP/2" 200 12 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
Assertion failed: (!h2o_timer_is_linked(&conn->_write.timeout_entry)), function close_connection_now, file lib/http2/connection.c, line 320.

I've tried this on linux and mac with similar results.  Any suggestions fo how would be greatly appreciated.

**Comment by jonathan-stark** [comment]
Ok, well.. maybe I'm the only one with this problem?  

The following patch seems to fix the problem for me, but ... I may just be papering over some bug that I don't really understand.  I don't really understand the purpose of the _write.timeout_entry asserts... or if it's a no-no to unlink a timer that isn't currently linked.  Somebody who understand the code should probably take a look?

diff --git a/lib/http2/connection.c b/lib/http2/connection.c
index 7b2e4160..992f4ae9 100644
--- a/lib/http2/connection.c
+++ b/lib/http2/connection.c
@@ -1287,6 +1287,7 @@ void do_emit_writereq(h2o_http2_conn_t *conn)
         conn->state = H2O_HTTP2_CONN_STATE_IS_CLOSING;
     /* fall-thru */
     case H2O_HTTP2_CONN_STATE_IS_CLOSING:
+        h2o_timer_unlink(&conn->_write.timeout_entry); // ?? maybe ??
         close_connection_now(conn);
         break;
     }

**Comment by jonathan-stark** [comment]
Ok, well.. maybe I'm the only one with this problem?

The following patch seems to fix the problem for me, but ... I may just be papering over some bug that I don't really understand. I don't really understand the purpose of the _write.timeout_entry asserts... or if it's a no-no to unlink a timer that isn't currently linked. Somebody who understand the code should probably take a look?

[unlink_timer.txt](https://github.com/h2o/h2o/files/2790642/unlink_timer.txt)

**Comment by deweerdt** [comment]
@jonathan-stark are you running into this with libuv or epoll? It might help to see the whole stacktrace.

**Comment by jonathan-stark** [comment]
This is using libuv, built from source (since the default binaries on linux mint 18.3 are 'too old') with libuv from git a9e6cc7b9967308cac61414aa907070412461c8f

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
172.24.61.36 - - [29/Jan/2019:11:30:51 -0800] "GET / HTTP/2" 200 177 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
examples-simple: /home/user/h2o/gbuild/_deps/h2o-external-src/lib/http2/connection.c:320: close_connection_now: Assertion `!h2o_timer_is_linked(&conn->_write.timeout_entry)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff71cf428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff71cf428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff71d102a in __GI_abort () at abort.c:89
#2  0x00007ffff71c7bd7 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x7021d0 "!h2o_timer_is_linked(&conn->_write.timeout_entry)",
    file=file@entry=0x701fb0 "/home/user/h2o/gbuild/_deps/h2o-external-src/lib/http2/connection.c", line=line@entry=320,
    function=function@entry=0x702ab0 <__PRETTY_FUNCTION__.28549> "close_connection_now") at assert.c:92
#3  0x00007ffff71c7c82 in __GI___assert_fail (assertion=assertion@entry=0x7021d0 "!h2o_timer_is_linked(&conn->_write.timeout_entry)",
    file=file@entry=0x701fb0 "/home/user/h2o/gbuild/_deps/h2o-external-src/lib/http2/connection.c", line=line@entry=320,
    function=function@entry=0x702ab0 <__PRETTY_FUNCTION__.28549> "close_connection_now") at assert.c:101
#4  0x000000000064decd in close_connection_now (conn=conn@entry=0x9c1be0)
    at /home/user/h2o/gbuild/_deps/h2o-external-src/lib/http2/connection.c:320
#5  0x000000000064e05a in do_emit_writereq (conn=0x9c1be0)
    at /home/user/h2o/gbuild/_deps/h2o-external-src/lib/http2/connection.c:1291
#6  0x00007ffff7bae180 in uv.run_timers () from /home/user/h2o/gbuild/_deps/libuv-external-build/libuv.so
#7  0x00007ffff7bb35d9 in uv_run () from /home/user/h2o/gbuild/_deps/libuv-external-build/libuv.so
#8  0x0000000000453cef in main (argc=<optimized out>, argv=<optimized out>)
    at /home/user/h2o/gbuild/_deps/h2o-external-src/examples/libh2o/simple.c:281
(gdb)

**Comment by deweerdt** [comment]
I believe this is an issue with how h2o uses libuv: nothing unlinks the callback before calling the timer function. A possible fix would be to have a wrapper function in the libuv case that un-toggles the `is_linked` boolean.

**Comment by jonathan-stark** [comment]
Is libuv as the task loop unsupported, or deprecated in some way?  (I would expect everyone trying to use libuv with h2o would run into this, effectively making h2o with libuv broken right now?)  What are the next steps forward?  Should I be trying to produce such a wrapper function as you suggested, or is someone more familiar with the code than me likely to fix this?  Thanks!

**Comment by deweerdt** [comment]
> Is libuv as the task loop unsupported, or deprecated in some way?

It's not, it's also what we use in CI for two of the jobs. It's also the only option on MacOSX which some of the contributors use. It's possible that the particular shutdown sequence that chrome uses doesn't get test coverage, which would explain why we haven't seen it.

> Should I be trying to produce such a wrapper function as you suggested, or is someone more familiar with the code than me likely to fix this? 

I can take a stab at this, but if you beat me to it, i'm happy to help review the change.

**Comment by metamake** [comment]
A quick test suggests that it does fix the issue I was encountering! Thanks!

**Comment by jonathan-stark** [comment]
A quick test suggests that it does fix the issue I was encountering! Thanks!

**Comment by deweerdt** [comment]
Thanks for the test and report!
