### ISSUE TITLE
Fatal signal 11 master branch

### ISSUE THREAD

**Issue by rlakis** [h2o/h2o#2175]
H2O server crashes every few minutes after serving thousands of requests 

received fatal signal 11
worker 23578 died unexpectedly with status:11, restarting
starting new worker 28149
[23578] /opt/h2o/bin/h2o[0x4f14d8] on_sigfatal at /usr/src/h2o/src/main.c:1788
[23578] /lib64/libpthread.so.0(+0xf5f0)[0x7fd6a14745f0] ?? ??:0
[23578] /opt/h2o/bin/h2o[0x44efa2] h2o_linklist_insert at /usr/src/h2o/include/h2o/linklist.h:93
[23578] /opt/h2o/bin/h2o[0x44f136] close_stream at /usr/src/h2o/include/h2o/timerwheel.h:97
[23578] /opt/h2o/bin/h2o[0x450873] handle_data_frame at /usr/src/h2o/lib/common/http2client.c:434
[23578] /opt/h2o/bin/h2o(expect_default+0x45)[0x44f7d5] expect_default at /usr/src/h2o/lib/common/http2client.c:734
[23578] /opt/h2o/bin/h2o[0x450d24] parse_input at /usr/src/h2o/lib/common/http2client.c:891
[23578] /opt/h2o/bin/h2o[0x458bd2] read_on_ready at /usr/src/h2o/lib/common/socket/evloop.c.h:248
[23578] /opt/h2o/bin/h2o[0x458cd6] run_pending at /usr/src/h2o/lib/common/socket/evloop.c.h:564
[23578] /opt/h2o/bin/h2o(h2o_evloop_run+0x2f)[0x45b0af] h2o_evloop_run at /usr/src/h2o/lib/common/socket/evloop.c.h:619
[23578] /opt/h2o/bin/h2o[0x4f42e2] run_loop at /usr/src/h2o/src/main.c:2266
[23578] /opt/h2o/bin/h2o(_start+0x0)[0x41d4c3] _start at ??:?
[23578] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd6a10b9505] ?? ??:0
[23578] /opt/h2o/bin/h2o[0x41d4ec] _start at ??:?
[OCSP Stapling] disabled (not support by the SSL library)
[OCSP Stapling] disabled (not support by the SSL library)
[INFO] raised RLIMIT_NOFILE to 1048576
h2o server (pid:28149) is ready to serve requests with 12 threads

**Comment by i110** [comment]
hi, I think your backtrace is weird because there's no possibility that `h2o_linklist_insert` gets called in `close_stream`. What version of h2o are you using? Can you paste your configuration that reproduces the problem?
