### ISSUE TITLE
h2o will SIGABRT on FreeBSD 10.1 (seems random)

### ISSUE THREAD

**Issue by Tintinabula** [h2o/h2o#264]
H2O will SIGABRT requiring a restart of the daemon.

The daemon may die after an hour or stay up for 12 hours. The SIGABRT seems to be random. The same h2o build was tested on two different machines with FreeBSD. The server is accepting public internet traffic, but I do not know if this is the cause of the SIGABRT. The daemon will not die when I throw random data at the server or when the daemon is hit with an Apache bench tool. The h2o log file does not contain any suspicious activity after the crash. No core dump file when the h2o daemon dies. I am assuming that h2o is calling an abort() call itself.

If you have any suggestions to collect more debug information I would be happy to diagnose the issue and report my findings.

```
# OS type
root@NIFON:  freebsd-version
10.1-RELEASE-p8

# hardware
root@NIFON:  dmesg | grep CPU:
CPU: AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G   (3094.43-MHz K8-class CPU)

# Build options, using the built in libressl and yaml libs
root@NIFON:  cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_CXX_FLAGS="-Wall
  -O2 -fstack-protector-all -ggdb3 -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  -std=c++0x -fvisibility=hidden" -DCMAKE_C_FLAGS="-Wall -O2 -fstack-protector-all
  -ggdb3 -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fvisibility=hidden" .
   && make && make install

# version, github pull on Thurs, Apr 02, 2015 @ 0902 GMT
root@NIFON:  /usr/local/bin/h2o -v
h2o version 1.1.2-alpha1

# Start h2o

root@NIFON: /usr/local/bin/h2o --conf /etc/h2o.conf

root@NIFON:  pgrep h2o
96205

# gdb debug

root@NIFON:  gdb /usr/local/bin/h2o 96205
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Attaching to program: /usr/local/bin/h2o, process 96205
Reading symbols from /lib/libthr.so.3...done.
[New Thread 801407800 (LWP 100442/h2o)]
[New Thread 801407400 (LWP 100441/h2o)]
[New Thread 801406c00 (LWP 100440/h2o)]
[New Thread 801406800 (LWP 100439/h2o)]
[New Thread 801406400 (LWP 100729/h2o)]
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
[Switching to Thread 801407800 (LWP 100442/h2o)]
0x0000000800d2604a in kevent () from /lib/libc.so.7
(gdb) bt
#0  0x0000000800d2604a in kevent () from /lib/libc.so.7
#1  0x0000000000407c01 in h2o_evloop_run (loop=0x80240e040) at kqueue.c.h:124
#2  0x000000000043cc23 in run_loop (_thread_index=0x3) at /storage/builds/h2o/src/main.c:1195
#3  0x00000008009e64f5 in pthread_create () from /lib/libthr.so.3
#4  0x0000000000000000 in ?? ()
(gdb) c
Continuing.

     (...after about 6.5 hours the daemon crashed.)

Program received signal SIGABRT, Aborted.
[Switching to Thread 801407400 (LWP 100441/h2o)]
0x0000000800c6f6ca in thr_kill () from /lib/libc.so.7
(gdb) c
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb)
```

The config file:
```
# h2o config - https://calomel.org/h2o.html

listen:
    host: 127.0.0.1
    port: 80
listen:
    host: 127.0.0.1
    port: 443
    ssl:
        certificate-file: /ssl_keys/example.org_ssl.crt
        key-file: /ssl_keys/example_ssl.key
        cipher-preference: server
        cipher-suite: ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256
        minimum-version: TLSv1.2

access-log: /var/log/h2o_access.log
expires: 1 year
file.dirlisting: off
file.send-gzip: on
#http1-request-timeout: 10
#http2-idle-timeout: 10
limit-request-body: 1024
#max-connections: 1024
#num-threads: 4
pid-file: /var/run/h2o.pid
user: daemon

file.mime.addtypes:
   application/atom+xml: .xml
   application/zip: .zip

header.set: "strict-transport-security: max-age=39420000; includesubdomains; preload"
header.set: "content-security-policy: default-src 'none';style-src 'unsafe-inline';img-src https://example.org data:"
header.set: "x-frame-options: deny"

hosts:
   example.org:
     #enforce-https: on  (not available yet)
         paths:
           /:
              file.dir: /data/htdocs/

```

**Comment by kazuho** [comment]
@Tintinabula Did you see any log emitted to console (stderr) just before the server aborts?

H2O calls `abort()` directly in several locations but AFAIK all of them are called after emitting an error message.  `abort()` is called indirectly via `assert()` as well, but it should emit an error message as well.

**Comment by Tintinabula** [comment]
@kazuho , I had back grounded the h2o process without a console. The h2o daemon has been restarted in a tmux window. If the daemon prints any output I will report it then.

**Comment by Tintinabula** [comment]
@kazuho , the server ran this time for 29 hours and then aborted. The console log is shown here. Note that our ssl *.crt and *.key files are root owned and not readable by an unprivlidged user. This may explain the "fetch-ocsp-response" notice. 

```
root@example:  /usr/local/bin/h2o --conf /etc/h2o.conf
[INFO] raised RLIMIT_NOFILE to 203904
h2o server (pid:57205) is ready to serve requests
fetch-ocsp-response (using OpenSSL 1.0.1l-freebsd 15 Jan 2015)
sending OCSP request to http://ocsp.comodoca.com
/storage/tools/ssl_keys/example.org_ssl.crt: good
        This Update: Apr  2 09:28:25 2015 GMT
        Next Update: Apr  6 09:28:25 2015 GMT
verifying the response signature
verify OK (used: -VAfile /tmp/PZEC77ElRL/issuer.crt)
[OCSP Stapling] successfully updated the response for certificate file:/storage/tools/ssl_keys/example.org_ssl.crt

fetch-ocsp-response (using OpenSSL 1.0.1l-freebsd 15 Jan 2015)
Error opening Certificate /storage/tools/ssl_keys/example.org_ssl.crt
34379249528:error:0200100D:system library:fopen:Permission denied:/usr/src/secure/lib/libcrypto/../../../crypto/openssl/crypto/bio/bss_file.c:398:fopen('/storage/tools/ssl_keys/example.org_ssl.crt','r')
34379249528:error:20074002:BIO routines:FILE_CTRL:system lib:/usr/src/secure/lib/libcrypto/../../../crypto/openssl/crypto/bio/bss_file.c:400:
unable to load certificate
Undefined subroutine &main::die called at /usr/local/share/h2o/fetch-ocsp-response line 124.
[OCSP Stapling] disabled for certificate file:/storage/tools/ssl_keys/example.org_ssl.crt

  (...the server ran for 29 hours without issue until...)

Assertion failed: (sock->super._cb.write == NULL), function do_write, file /storage/builds/h2o/lib/common/socket/evloop.c.h, line 248.
Abort trap

```

**Comment by kazuho** [comment]
@Tintinabula Thank you for the info.

Looking at the assertion failure it seems like that the issue exists in the networking layer of H2O.  I will try to locate the cause of the problem (it does not seem to be related to a heap corruption issue that has recently been fixed (#266), since your configuration file is not using the reverse proxy).

Meanwhile I would really appreciate it if you could post what GDB prints when running command `thread apply all bt` against the core file.

**Comment by Tintinabula** [comment]
@kazuho ,  H2O ran for a few days before aborting. Using GDB on the core file does not seem that helpful even though H2O was built with the "-ggdb3" option.

```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd".

(gdb) core h2o.core 
Core was generated by `h2o'.
Program terminated with signal 6, Aborted.
#0  0x0000000800c6f6ca in ?? ()

(gdb) bt full
#0  0x0000000800c6f6ca in ?? ()
No symbol table info available.
#1  0x0000000800d44149 in ?? ()
No symbol table info available.
#2  0x000000000001898e in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.


(gdb) thread apply all bt
Thread 5 (process 100738):
#0  0x0000000800d2604a in ?? ()
#1  0x0000000000407c3f in ?? ()
#2  0x00000008014168e0 in ?? ()
#3  0x000000080141aff0 in ?? ()
#4  0x000000080141afe0 in ?? ()
#5  0x000000080141afe8 in ?? ()
#6  0x000000000020c49b in ?? ()
#7  0x0000000026906fc0 in ?? ()
#8  0x0000000000000006 in ?? ()
#9  0x000000000000ffff in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x000000080141aa00 in ?? ()
#12 0x0000000000000005 in ?? ()
#13 0x000000000000ffff in ?? ()
#14 0x0000000000000022 in ?? ()
#15 0x000000080141af00 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 4 (process 100749):
#0  0x0000000800d248ba in ?? ()
#1  0x0000000800c612ea in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 3 (process 100751):
#0  0x0000000800d2604a in ?? ()
#1  0x0000000000407c3f in ?? ()
#2  0x000000080200e060 in ?? ()
#3  0x00000008020127f0 in ?? ()
#4  0x00000008020127e0 in ?? ()
#5  0x00000008020127e8 in ?? ()
#6  0x000000000020c49b in ?? ()
#7  0x0000000026906fc0 in ?? ()
#8  0x0000000000000005 in ?? ()
#9  0x000000000000ffff in ?? ()
#10 0x0000000000000076 in ?? ()
#11 0x0000000802012700 in ?? ()
#12 0x0000000000000005 in ?? ()
#13 0x000000000000ffff in ?? ()
#14 0x0000000000000022 in ?? ()
#15 0x0000000802012200 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 2 (process 100752):
#0  0x0000000800d2604a in ?? ()
#1  0x0000000000407c3f in ?? ()
#2  0x000000080240e060 in ?? ()
#3  0x0000000802412570 in ?? ()
#4  0x0000000802412560 in ?? ()
#5  0x0000000802412568 in ?? ()
#6  0x000000000020c49b in ?? ()
#7  0x0000000026906fc0 in ?? ()
#8  0x0000000000000005 in ?? ()
#9  0x000000000000ffff in ?? ()
#10 0x0000000000000141 in ?? ()
#11 0x0000000802412840 in ?? ()
#12 0x0000000000000005 in ?? ()
#13 0x000000000000fffe in ?? ()
#14 0x00000000000030f8 in ?? ()
#15 0x0000000802413ec0 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 1 (process 100750):
#0  0x0000000800c6f6ca in ?? ()
#1  0x0000000800d44149 in ?? ()
#2  0x000000000001898e in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by Tintinabula** [comment]
@kazuho , the latest github pull of H2O has been running for the last few days without error. If you agree, I would suggest closing this ticket. If the daemon SIGABRT's again I will open another ticket with more information.

**Comment by kazuho** [comment]
@Tintinabula I am glad to hear that!  Please let me know if you see the issue reappear.  Thank you in advance.
