### ISSUE TITLE
Potential leak of `h2o_httpclient_t *client` in Reverse Proxy module

### ISSUE THREAD

**Issue by cwyang** [h2o/h2o#2659]
Hi, all.

`h2o_httpclient_t *client` is created in `h2o_httpclient_connect()` and
set to `((rp_generator *)self)->client` and used in reverse proxy processing.
We free it by calling `do_close()` at the end of lifecycle of `rp_generator` 
with calling generator's `stop` callback, or at the dispose callback of `req->pool`'s shared memory.

https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L755

However, I worry that the `client` wouldn't be freed
since we do `detach_client()` from generator at `on_body()`, `on_head()`, `proceed_request()`, `write_req()`, `on_connect()`,
when we see that we don't need `client` anymore.

https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L381-L385

At `do_close()`, then, `client` does not get freed if `client` is already detached from the generator.

https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L308-L311

I'd be very happy if you can look into this issue.

Best regards,
Chul-Woong

**Comment by u5surf** [comment]
@cwyang 
Hi, we intend to be identifying concerns about using h2o or (libh2o) as a reverse proxies.

> At do_close(), then, client does not get freed if client is already detached from the generator.

We worry about this issue, thus we searched deeply about this, but  `client` had freed at `close_client()` in `http1client.c` which is called by `client->cancel()` at `do_close()`. Therefore, we don't have to freed it one more in `do_close()`.

We indicate to an example of the reproduced configuration.

config
```
listen:
  host: 0.0.0.0
  port: 8082
hosts:
  default:
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:8081

```
it was the same situation that [t/80issues61.t](https://github.com/h2o/h2o/blob/master/t/80issues61.t) is.
so, upstream.psgi had listen in `127.0.0.1:8081`

backtrace:
```
Thread 1 "h2o" hit Breakpoint 2, close_client (client=0x555555bf46e0)
    at /home/u5surf/h2o/lib/common/http1client.c:99
99          free(client);
(gdb) bt
#0  close_client (client=0x555555bf46e0)
    at /home/u5surf/h2o/lib/common/http1client.c:99
#1  0x00005555555ed8b3 in do_cancel (_client=0x555555bf46e0)
    at /home/u5surf/h2o/lib/common/http1client.c:757
#2  0x0000555555622665 in do_close (self=0x555555bf4640)
    at /home/u5surf/h2o/lib/core/proxy.c:303
#3  0x000055555562269c in do_stop (generator=0x555555bf4640,
    req=0x555555bf1288) at /home/u5surf/h2o/lib/core/proxy.c:311
#4  0x00005555556251e2 in close_generator_and_filters (req=0x555555bf1288)
    at /home/u5surf/h2o/lib/core/request.c:204
#5  0x0000555555625b5b in h2o_dispose_request (req=0x555555bf1288)
    at /home/u5surf/h2o/lib/core/request.c:327
#6  0x0000555555649345 in close_connection (conn=0x555555bf1130,
    close_socket=1) at /home/u5surf/h2o/lib/http1.c:150
#7  0x000055555564b678 in on_send_next (sock=0x555555bf1030,
    err=0x555555855020 <h2o_socket_error_io> "I/O error")
    at /home/u5surf/h2o/lib/http1.c:750
#8  0x00005555555ffb72 in on_write_complete (sock=0x555555bf1030,
    err=0x555555855020 <h2o_socket_error_io> "I/O error")
    at /home/u5surf/h2o/lib/common/socket.c:832
---Type <return> to continue, or q <return> to quit---
#9  0x00005555555fdf54 in run_socket (sock=0x555555bf1030)
    at /home/u5surf/h2o/lib/common/socket/evloop.c.h:582
#10 0x00005555555fdffe in run_pending (loop=0x555555bf06e0)
    at /home/u5surf/h2o/lib/common/socket/evloop.c.h:599
#11 0x00005555555fe185 in h2o_evloop_run (loop=0x555555bf06e0,
    max_wait=2147483647) at /home/u5surf/h2o/lib/common/socket/evloop.c.h:646
#12 0x0000555555764c49 in run_loop (_thread_index=0x0)
    at /home/u5surf/h2o/src/main.c:3127
#13 0x0000555555767064 in main (argc=0, argv=0x7fffffffec50)
    at /home/u5surf/h2o/src/main.c:3887
```

Does it need to concerned about this issue anymore?

**Comment by cwyang** [comment]
Yes. I still haven't found out where `client` is freed if an upstream error happens.

When reverse proxy session is done without error, `client` is freed at `do_close()`. In this case `client` is not detached yet and `self->client != NULL`:
https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L308-L311

However, when an error happens in the upstream session (the session between h2o and origin server), `detach_client(self)` is called. You can see it from various places:

From `on_body()`, when error happens:
https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L375-L393

From `on_head()`:
https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L434-L436

From `proceed_request()`:
https://github.com/h2o/h2o/blob/8330ca5dccaf3a44c70d0375f44e3d32a98cdded/lib/core/proxy.c#L581-L583
...

These sessions will reach `do_close()` at the end of lifecycle of `rp_generator` and
will be leaked since they are already *detached`.

For most of the normal sessions, `client` will be freed after serving user requests.
However, I worry that `client` might leak when the upstream session got errors.

**Comment by u5surf** [comment]
@cwyang 
>  I still haven't found out where client is freed if an upstream error happens.

I'm not sure clearly `upstream error` that you said.
In the case of `first byte timeout`, it frees client at close_client in http1client.c.

client:
```
:~/h2o curl http://localhost:8082/
first byte timeout%
```
upstream:
```
package main

import (
  "net/http"
  "time"
)

func originHandler(w http.ResponseWriter, r *http.Request) {
  time.Sleep(300 * time.Second)
  w.Write([]byte("aa"))
}

func main() {
  http.HandleFunc("/", originHandler)
  http.ListenAndServe(":8081", nil)
}
```
It sleeps 300 sec until writing first byte, so I expect that proxy may be timeout without writing first byte. 

conf:
```
listen:
  host: 0.0.0.0
  port: 8082
hosts:
  default:
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:8081
```
backtrace:
```
(gdb) c
Continuing.
[lib/core/proxy.c] in request:/:first byte timeout

Thread 1 "h2o" hit Breakpoint 1, close_client (client=0x555555bf46e0) at /home/u5surf/h2o/lib/common/http1client.c:99
99          free(client);
(gdb) bt
#0  close_client (client=0x555555bf46e0) at /home/u5surf/h2o/lib/common/http1client.c:99
#1  0x00005555555eb1b7 in on_error (client=0x555555bf46e0, errstr=0x555555853c50 <h2o_httpclient_error_first_byte_timeout> "first byte timeout")
    at /home/u5surf/h2o/lib/common/http1client.c:128
#2  0x00005555555ec661 in on_head_first_byte_timeout (entry=0x555555bf47b8) at /home/u5surf/h2o/lib/common/http1client.c:468
#3  0x00005555555fe23e in h2o_evloop_run (loop=0x555555bf06e0, max_wait=2147483647) at /home/u5surf/h2o/lib/common/socket/evloop.c.h:659
#4  0x0000555555764c31 in run_loop (_thread_index=0x0) at /home/u5surf/h2o/src/main.c:3131
#5  0x0000555555766fa6 in main (argc=0, argv=0x7fffffffec50) at /home/u5surf/h2o/src/main.c:3891
(gdb)
```
I also considered an another situation. 
It can free client even if upstream server crashes suddenly while data transfer with transfer-encoding:chunked
This is expecting that it become an upstream read error while reading some body chunk. 
client:
```
:~/h2o curl -v http://localhost:8082/ -o /dev/null
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8082 (#0)
> GET / HTTP/1.1
> Host: localhost:8082
> User-Agent: curl/7.58.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Connection: keep-alive
< Server: h2o/2.3.0-DEV@144d1349b
< Date: Fri, 21 Jan 2022 14:23:53 GMT
< Content-Type: text/plain; charset=utf-8
< transfer-encoding: chunked
<
{ [3966 bytes data]
100 1199M    0 1199M    0     0  8608k      0 --:--:--  0:02:22 --:--:-- 8537k* Illegal or missing hexadecimal sequence in chunked-encoding
* stopped the pause stream!
100 1200M    0 1200M    0     0  8612k      0 --:--:--  0:02:22 --:--:-- 8801k
* Closing connection 0
curl: (56) Illegal or missing hexadecimal sequence in chunked-encoding
```

backtrace:
```
[lib/core/proxy.c] in request:/:I/O error

Thread 3 "h2o" hit Breakpoint 1, close_client (client=0x7ffff000c4e0) at /home/u5surf/h2o/lib/common/http1client.c:99
99          free(client);
(gdb) bt
#0  close_client (client=0x7ffff000c4e0) at /home/u5surf/h2o/lib/common/http1client.c:99
#1  0x00005555555eb1b7 in on_error (client=0x7ffff000c4e0, errstr=0x555555853c18 <h2o_httpclient_error_io> "I/O error")
    at /home/u5surf/h2o/lib/common/http1client.c:128
#2  0x00005555555eb6a1 in on_body_chunked (sock=0x7ffff000c680, err=0x555555854f70 <h2o_socket_error_closed> "socket closed by peer")
    at /home/u5surf/h2o/lib/common/http1client.c:235
#3  0x00005555555fd449 in read_on_ready (sock=0x7ffff000c680) at /home/u5surf/h2o/lib/common/socket/evloop.c.h:270
#4  0x00005555555fde4a in run_socket (sock=0x7ffff000c680) at /home/u5surf/h2o/lib/common/socket/evloop.c.h:559
#5  0x00005555555fdff6 in run_pending (loop=0x7ffff0000b20) at /home/u5surf/h2o/lib/common/socket/evloop.c.h:594
#6  0x00005555555fe1d0 in h2o_evloop_run (loop=0x7ffff0000b20, max_wait=2147483647) at /home/u5surf/h2o/lib/common/socket/evloop.c.h:646
#7  0x0000555555764c31 in run_loop (_thread_index=0x1) at /home/u5surf/h2o/src/main.c:3131
#8  0x00007ffff6ea86db in start_thread (arg=0x7ffff5422700) at pthread_create.c:463
#9  0x00007ffff6bd171f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Considering things that deep dive in this issue by you, it might be different stuff between your consideration and mine.
