### ISSUE TITLE
Crash on bad requests with error-doc for 400 status set

### ISSUE THREAD

**Issue by desmana** [h2o/h2o#2753]
Hi,

To reproduce the crash, start h2o built from the master branch with the following configuration file:

```yml
hosts:
  default:
    listen:
      port: 8080
    paths:
      "/":
        file.dir: /tmp

error-doc:
  - status: 400
    url: /400.html
```

No need to create 400.html.

Then try to trigger a Bad Request response either by typing something that is invalid HTTP into `nc` or by running `curl https://localhost:8080/` (note that https request is made, but the server is not configured to support it, triggering 400 Bad Request as a result).

There are at least two crash paths. First one with `url: /400.html` configured as above:

```
#0  0x00005555556030f6 in process_resolved_request (req=0x7ffff0001868, hosts=0x55555581b460) at ../lib/core/request.c:390
#1  0x00005555556033b2 in h2o_reprocess_request (req=0x7ffff0001868, method=..., scheme=0x0, authority=..., path=..., overrides=0x0, is_delegated=1) at ../lib/core/request.c:438
#2  0x0000555555603423 in on_reprocess_request_cb (entry=0x7ffff0003fb0) at ../lib/core/request.c:445
#3  0x00005555555de069 in h2o_evloop_run (loop=0x7ffff0000b60, max_wait=2147483647) at ../lib/common/socket/evloop.c.h:649
#4  0x0000555555735193 in run_loop (_thread_index=0x1) at ../src/main.c:2907
#5  0x00007ffff7aa8ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff79d8def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) p *req->scheme
Cannot access memory at address 0x0
```

And if configured the same error-doc section with `url: 400.html` (note no slash), the server crashes with a different bt:

```
#0  0x00005555555ebc13 in h2o_url_resolve_path (base=0x7ffff68cb830, relative=0x7ffff68cb868) at ../lib/common/url.c:354
#1  0x000055555560482d in h2o_send_redirect_internal (req=0x7fffe8001868, method=..., url_str=0x5555558addc0 "400.html", url_len=8, preserve_overrides=0) at ../lib/core/request.c:801
#2  0x000055555560a35c in on_filter_setup_ostream (_self=0x55555582bd20, req=0x7fffe8001868, slot=0x7fffe8001b90) at ../lib/handler/errordoc.c:125
#3  0x0000555555601d17 in h2o_setup_next_ostream (req=0x7fffe8001868, slot=0x7fffe8001b90) at ../include/h2o.h:2291
#4  0x00005555556036b1 in h2o_start_response (req=0x7fffe8001868, generator=0x5555557f7200 <generator.4.lto_priv>) at ../lib/core/request.c:503
#5  0x0000555555603e00 in h2o_send_inline (req=0x7fffe8001868, body=0x5555557b542b "Bad Request", len=18446744073709551615) at ../lib/core/request.c:648
#6  0x0000555555603f84 in h2o_send_error_generic (req=0x7fffe8001868, status=400, reason=0x5555557b542b "Bad Request", body=0x5555557b542b "Bad Request", flags=1) at ../lib/core/request.c:675
#7  0x000055555562378e in h2o_send_error_400 (req=0x7fffe8001868, reason=0x5555557b542b "Bad Request", body=0x5555557b542b "Bad Request", flags=1) at ../include/h2o.h:1694
#8  0x00005555556251d2 in send_bad_request (conn=0x7fffe8001710, body=0x5555557b542b "Bad Request") at ../lib/http1.c:529
#9  0x0000555555625b1a in handle_incoming_request (conn=0x7fffe8001710) at ../lib/http1.c:686
#10 0x0000555555625b9c in reqread_on_read (sock=0x7fffe8001620, err=0x0) at ../lib/http1.c:703
#11 0x00005555555dd2a2 in read_on_ready (sock=0x7fffe8001620) at ../lib/common/socket/evloop.c.h:255
#12 0x00005555555ddce4 in run_socket (sock=0x7fffe8001620) at ../lib/common/socket/evloop.c.h:551
#13 0x00005555555dde82 in run_pending (loop=0x7fffe8000b60) at ../lib/common/socket/evloop.c.h:589
#14 0x00005555555ddffb in h2o_evloop_run (loop=0x7fffe8000b60, max_wait=2147483647) at ../lib/common/socket/evloop.c.h:636
#15 0x0000555555735193 in run_loop (_thread_index=0x2) at ../src/main.c:2907
#16 0x00007ffff7aa8ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007ffff79d8def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) p *base
$1 = {
  base = 0x0,
  len = 0
}
```

**Comment by u5surf** [comment]
@desmana 
Indeed, your config and request has occurred the segmentation fault by req->scheme is null even if it’s in present master head.
When phr_parse_request which is called on  handle_incoming_request in ./lib/http1.c has occurred parse error, then it cannot to call fixup_request which the scheme can be setting whether conn->sock->ssl is NULL or not.
Following my dirty patch which try to apply it, you can make sense what I said. After applying this patch, it has no longer occured segfault in this  situation actually.
I'm not sure this patch is a collect resolution.
```
diff --git a/lib/http1.c b/lib/http1.c
index d49c7ec0e..debaa76a1 100644
--- a/lib/http1.c
+++ b/lib/http1.c
@@ -525,6 +525,7 @@ static int contains_crlf_only(const char *s, size_t len)
 
 static void send_bad_request(struct st_h2o_http1_conn_t *conn, const char *body) {
+    conn->req.input.scheme = conn->sock->ssl != NULL ? &H2O_URL_SCHEME_HTTPS : &H2O_URL_SCHEME_HTTP;
     h2o_socket_read_stop(conn->sock);
     h2o_send_error_400(&conn->req, "Bad Request", body, H2O_SEND_ERROR_HTTP1_CLOSE_CONNECTION);
```

**Comment by desmana** [comment]
This seems to be fixed by #2901. Thank you.
