### ISSUE TITLE
h2o-httpclient crashes with -3 and nonexistent host name to -x

### ISSUE THREAD

**Issue by hfujita** [h2o/h2o#2834]
h2o-httpclient crashes when `-3` (http3) and `-x ${nonexistent-hostname}` are specified. Reproduced with `master` as of now (b61ef327693dffb5cdbc80191ed44b62cf23d9e5).
```
hfujita@ubuntu0:~/src/h2o$ ./build/h2o-httpclient -3 100 -x https://notexist.example.com:443 https://www.example.com
received fatal signal 6
./build/h2o-httpclient(backtrace+0x5b)[0x46649b]
./build/h2o-httpclient[0x4d78bd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7feda2af43c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7feda250518b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7feda24e4859]
./build/h2o-httpclient[0x5baf6e]
./build/h2o-httpclient(h2o_hostinfo_getaddr_receiver+0x268)[0x5b7d18]
./build/h2o-httpclient[0x5d5275]
./build/h2o-httpclient[0x5d4ff2]
./build/h2o-httpclient[0x5f4aff]
./build/h2o-httpclient[0x5f401f]
./build/h2o-httpclient[0x5dd5a3]
./build/h2o-httpclient(h2o_evloop_run+0x19b)[0x5dc4db]
./build/h2o-httpclient(main+0xf7a)[0x4d77ea]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7feda24e60b3]
./build/h2o-httpclient(_start+0x2e)[0x42f16e]
Aborted (core dumped)
```
This seems http3-specific. When omitting `-3` it works fine (emits `Name or service not known` and exits).

**Comment by hfujita** [comment]
This is because the name resolution failure path is not implemented yet. (https://github.com/h2o/h2o/blob/master/lib/common/http3client.c#L406)

**Comment by hfujita** [comment]
Actually `-x` was not necessary.
```
./build/h2o-httpclient -3 100 https://notexist.example.com
```
is enough.
