### ISSUE TITLE
Experiencing odd ECONNRESET at high CPU load

### ISSUE THREAD

**Issue by jonahharris** [h2o/h2o#3387]
Hey, all. Apologies for posting this without full context, but I've been tracing this for a few days and figured I'd start a conversation as it will either lead to a resolution in my code or a better understanding of the problem. I'm using libh2o 2.3.0.

Unfortunately, it's a rather complex system, so I haven't been able to boil it down to a super-simple repeatable example but, architecturally, it's based on the (TechEmpower libh2o benchmark)[https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/frameworks/C/h2o] implementation. I have the main event loop running in a separate thread which passes the message to be processed to a single-threaded operation. Everything works fine until the system's CPU load gets too high, and libh2o drops the client's socket.

I've been researching this, and I can't find an explanation for it. I also tried increasing all the idle timeouts and such, to no avail. The thing is, even when CPU load is high, it does not result in any measurable difference in response time or throughput from libh2o. This happens on Ubuntu 22.04 and OS X, so it's not the OS (which was my original suspicion).

Here's a trace of the HTTP/2 Keep-Alive connection that results in an ECONNRESET error:
```
h2o_queue_send_inline/153
h2o_start_response/563
retain_original_response/244
h2o_queue_send/413
h2o_sendvec_init_raw/2552
h2o_multithread_send_message/210
update_now/852
link_to_pending/114
run_pending/933
run_socket/893
read_on_ready/361
on_read_core/138
on_read/87
queue_cb/49
on_message/471
update_now/852
h2o_sliding_counter_stop/2526
h2o_evloop_run/990
adjust_max_wait/861
update_now/852
h2o_sendvec/610
do_sendvec/585
h2o_sendvec_init_raw/2552
h2o_socket_sendvec/1009
do_write/424
write_core/214
write_vecs/176
has_pending_ssl_bytes/348
link_to_pending/114
run_socket/893
has_pending_ssl_bytes/348
on_write_complete/1056
has_pending_ssl_bytes/348
h2o_dispose_request/354
close_generator_and_filters/215
req_dispose/340
h2o_init_request/283
h2o_socket_read_start/1070
do_read_start/617
link_to_statechanged/127
update_now/852
h2o_sliding_counter_stop/2526
h2o_evloop_run/990
adjust_max_wait/861
update_now/852
update_now/852
run_pending/933
h2o_evloop_run/990
adjust_max_wait/861
update_now/852
update_now/852
run_pending/933
h2o_dispose_request/354
close_generator_and_filters/215
h2o_socket_close/679
```

Backtrace at socket close
```
0   myprog.s                  0x00000001066ae864 h2o_socket_close + 100
1   myprog.s                  0x00000001066d1030 close_connection + 132
2   myprog.s                  0x00000001066aee08 h2o_evloop_run + 1280
3   myprog.s                  0x0000000106642eb8 event_loop + 724
4   libsystem_pthread.dylib   0x000000018c137fa8 _pthread_start + 148
5   libsystem_pthread.dylib   0x000000018c132da0 thread_start + 8
```

My code isn't doing anything specifically with the connection - dropping it or otherwise; it's just running the event loop and handling the incoming messages. At this point, unless anyone has any ideas, I think I need to put together a specific demo case to repeat it, which I'll happily post here. I love libh2o and have used it in numerous projects, but I never ran into this issue. Although, this is the first time using it in a multi-threaded case.

Any and all help, suggestions, and feedback are welcomed.

**Comment by volyrique** [comment]
Hello, author of the TechEmpower benchmark implementation here. First of all, I am not sure what the problem is - in general, if you are doing some form of asynchronous processing in your HTTP request handler, you must always be prepared to handle the case in which the underlying connection disappears for any reason; that has been discussed in issue #1894 at length. Also, I don't think that it is clear what the architecture of your application is - it is definitely not the same as my own code because the latter is essentially single-threaded. Yes, the program starts several threads, but each of them is independent and they all rely on the Linux kernel to do the load balancing of incoming connections using `SO_REUSEPORT`.
