### ISSUE TITLE
Misaligned `cmsghdr` access in `h2o_quic_read_socket`

### ISSUE THREAD

**Issue by Ramblurr** [h2o/h2o#3540]
In `lib/http3/common.c`, the [`h2o_quic_read_socket` function](https://github.com/h2o/h2o/blob/df3d192f701e48864459fff80bc81135c339b7b0/lib/http3/common.c#L689) has a struct where `uint8_t ttl` precedes `char controlbuf[]`.

This causes `controlbuf` to be misaligned when accessed as `struct cmsghdr*` via `CMSG_FIRSTHDR`.

reproduce with:

```c
#include <stdio.h>
#include <stdint.h>
#include <string.h>
#include <sys/socket.h>
#include <netinet/in.h>

int main(void) {
    struct {
        uint64_t destaddr[4], srcaddr[4];
        struct iovec vec;
        uint8_t ttl;
        char controlbuf[CMSG_SPACE(sizeof(struct in_pktinfo))];
    } dgram;
    memset(&dgram, 0, sizeof(dgram));
    struct msghdr msg = { .msg_control = dgram.controlbuf, .msg_controllen = sizeof(dgram.controlbuf) };
    struct cmsghdr *cmsg = CMSG_FIRSTHDR(&msg);
    printf("cmsg->cmsg_len: %zu\n", cmsg->cmsg_len);
    return 0;
}
```

Output:

```
$ gcc -fsanitize=undefined align_test.c -o align_test
$ ./align_test
align_test.c:17:5: runtime error: member access within misaligned address 0x7ffe22383611 for type 'struct cmsghdr', which requires 8 byte alignment
0x7ffe22383611: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^
cmsg->cmsg_len: 0
```

I encountered this when porting the h2o build system to Zig. Zig enables many more safety checks by default.. such as clang’s undefined behavior sanitizer.

Environment: Linux x86-64, GCC 14.3.0

**Comment by Ramblurr** [comment]
I'm not fully qualified to suggest a fix, but one could use an anonymous union to force alignment, matching the pattern in `h2o_quic_send_datagrams`

Something like...

```c
    struct {
        quicly_address_t destaddr, srcaddr;
        struct iovec vec;
        uint8_t ttl;
        union {
            struct cmsghdr _align;
            char controlbuf[
#ifdef IPV6_PKTINFO
                CMSG_SPACE(sizeof(struct in6_pktinfo))
#elif defined(IP_PKTINFO)
                CMSG_SPACE(sizeof(struct in_pktinfo))
#elif defined(IP_RECVDSTADDR)
                CMSG_SPACE(sizeof(struct in_addr))
#else
                CMSG_SPACE(1)
#endif
            ];
        };
        uint8_t buf[1600];
    } dgrams[10];
```
