### ISSUE TITLE
Segmentation fault #0  EVP_PKEY_CTX_dup (pctx=0x200000000) at evp/pmeth_lib.c:320

### ISSUE THREAD

**Issue by Roze** [h2o/h2o#370]
With 1.3.0.
If needed have full coredump (skipped some of the variable output)

	/data/h2o/bin/h2o[0x478235] on_sigfatal at /data/install/h2o-1.3.0/src/main.c:1111
	/lib64/libpthread.so.0(+0xf140)[0x7f9be6728140] ??
	verify OK (used: -VAfile /tmp/0aD2C1fRZI/issuer.crt)
	/data/h2o/bin/h2o(EVP_PKEY_CTX_dup+0x19)[0x4d6129] EVP_PKEY_CTX_dup at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/pmeth_lib.c:320
	/data/h2o/bin/h2o(EVP_MD_CTX_copy_ex+0xce)[0x4c4f1e] EVP_MD_CTX_copy_ex at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/digest.c:318
	/data/h2o/bin/h2o(HMAC_CTX_copy+0x6e)[0x4dd7fe] HMAC_CTX_copy at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/hmac/hmac.c:178
	/data/h2o/bin/h2o[0x4dd342] pkey_hmac_copy at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/hmac/hm_pmeth.c:109
	/data/h2o/bin/h2o(EVP_PKEY_CTX_dup+0xef)[0x4d61ff] EVP_PKEY_CTX_dup at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/pmeth_lib.c:352
	/data/h2o/bin/h2o(EVP_MD_CTX_copy_ex+0xce)[0x4c4f1e] EVP_MD_CTX_copy_ex at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/digest.c:318
	/data/h2o/bin/h2o(tls1_mac+0x23a)[0x4a4a8a] tls1_mac at /data/install/h2o-1.3.0/libressl-2.1.6/ssl/t1_enc.c:1029
	/data/h2o/bin/h2o[0x483cd2] do_ssl3_write at /data/install/h2o-1.3.0/libressl-2.1.6/ssl/s3_pkt.c:719
	/data/h2o/bin/h2o[0x483dbf] do_ssl3_write at /data/install/h2o-1.3.0/libressl-2.1.6/ssl/s3_pkt.c:631
	/data/h2o/bin/h2o(ssl3_write_bytes+0x83)[0x483e83] ssl3_write_bytes at /data/install/h2o-1.3.0/libressl-2.1.6/ssl/s3_pkt.c:543
	/data/h2o/bin/h2o(h2o_socket_write+0x80)[0x4484c0] h2o_socket_write at /data/install/h2o-1.3.0/lib/common/socket.c:355
	/data/h2o/bin/h2o[0x45c78e] finalostream_send at /data/install/h2o-1.3.0/lib/http1.c:677
	/data/h2o/bin/h2o[0x44d9f8] do_send at /data/install/h2o-1.3.0/lib/core/proxy.c:251
	/data/h2o/bin/h2o[0x44dab9] on_body at /data/install/h2o-1.3.0/lib/core/proxy.c:278
	/data/h2o/bin/h2o[0x444daa] on_body_content_length at /data/install/h2o-1.3.0/lib/common/http1client.c:147
	/data/h2o/bin/h2o[0x445618] on_head at /data/install/h2o-1.3.0/lib/common/http1client.c:299
	/data/h2o/bin/h2o[0x447656] run_pending at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:497
	/data/h2o/bin/h2o(h2o_evloop_run+0x1c)[0x4481ec] h2o_evloop_run at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:518
	/data/h2o/bin/h2o[0x47866a] run_loop at /data/install/h2o-1.3.0/src/main.c:1251
	/lib64/libpthread.so.0(+0x7e0e)[0x7f9be6720e0e] ??
	/lib64/libc.so.6(clone+0x6d)[0x7f9be604c2cd] ??
	worker 3432 died unexpectedly with status:139, restarting
	starting new worker 6127

gdb backtrace:

	Program terminated with signal 11, Segmentation fault.
	#0  EVP_PKEY_CTX_dup (pctx=0x200000000) at evp/pmeth_lib.c:320
	320             if (!pctx->pmeth || !pctx->pmeth->copy)

	(gdb) bt full
	#0  EVP_PKEY_CTX_dup (pctx=0x200000000) at evp/pmeth_lib.c:320
			rctx = <optimized out>
	#1  0x00000000004c4f1e in EVP_MD_CTX_copy_ex (out=0x7f9bd36c7598, in=0x7f9bd2f5d1d8) at evp/digest.c:317
			tmp_buf = <optimized out>
	#2  0x00000000004c50a2 in EVP_MD_CTX_copy (out=<optimized out>, in=<optimized out>) at evp/digest.c:272
	No locals.
	#3  0x00000000004dd7fe in HMAC_CTX_copy (dctx=dctx@entry=0x7f9bd36c7590, sctx=sctx@entry=0x7f9bd2f5d1d0) at hmac/hmac.c:178
	No locals.
	#4  0x00000000004dd342 in pkey_hmac_copy (src=<optimized out>, dst=<optimized out>) at hmac/hm_pmeth.c:109
			sctx = 0x7f9bd2f5d1b0
			dctx = 0x7f9bd36c7570
	#5  pkey_hmac_copy (dst=<optimized out>, src=<optimized out>) at hmac/hm_pmeth.c:99
	No locals.
	#6  0x00000000004d61ff in EVP_PKEY_CTX_dup (pctx=0x7f9bd1a17bd0) at evp/pmeth_lib.c:352
			rctx = 0x7f9bd13dd580
	#7  0x00000000004c4f1e in EVP_MD_CTX_copy_ex (out=0x7f9bdfffdcd0, in=0x7f9bd35609a0) at evp/digest.c:317
			tmp_buf = <optimized out>
	#8  0x00000000004c50a2 in EVP_MD_CTX_copy (out=<optimized out>, in=<optimized out>) at evp/digest.c:272
	No locals.
	#9  0x00000000004a4a8a in tls1_mac (ssl=0x7f9bc04e3030,
		md=0x7f9bc1b9847b " \r\v\027\023\033$\177\365\343Oh\334\070\215\352\004?\314\n\247[\222U\263\366k?\350L^\206?\243b*\206mP\306\067\244\033\363\206\231u\253'\307\027\337\326\357\220o\v_&\253p\356<Z\253I\233\205\226\333\032]\241X\375\021?\273\350A\256C\256\271W;2\362,\230\263\065\n\210%\342\325L\210\265\264'\332\314B\376\060\314Vi9\262bV\372\217p$7_\306F\022$\331\325@`|\264\"&)\237\341\205\\\374o\031\331\026\030\221Z;_\313Y\365\365\246KH\233M?\273\357R\030'\234\vYė\233\071\332_uE\277\274\003\375'A\004\003\023*Go Daddy Secu"..., send=1) at t1_enc.c:1029
			rec = 0x7f9bd2398310
			seq = 0x7f9bd2398218 ""
			hash = <optimized out>
			md_size = 20
			orig_len = <optimized out>
			hmac = {digest = 0x5a51a0 <sha1_md>, engine = 0x0, flags = 256, md_data = 0x0, pctx = 0x7f9bd1a17bd0, update = 0x4dcff0 <int_update>}
			mac_ctx = <optimized out>
			header = "\000\000\000\000\004\000\000\000\000\000\000\000"
			stream_mac = 0
			t = <optimized out>
	#10 0x0000000000483cd2 in do_ssl3_write (s=s@entry=0x7f9bc04e3030, type=type@entry=23,
		buf=buf@entry=0x7f9bd04067b0 "HTTP/1.1 200 OK\r\nDate: Thu, 18 Jun 2015 16:30:03 GMT\r\nServer: h2o/1.3.0\r\nConnection: keep-alive\r\nContent-Length: 5352\r\ncontent-type: image/jpeg\r\nlast-modified: Tue, 14 Jan 2014 01:46:12 GMT\r\nexpires: "..., len=len@entry=0, create_empty_fragment=create_empty_fragment@entry=1) at s3_pkt.c:719
			p = 0x7f9bc1b9847b " \r\v\027\023\033$\177\365\343Oh\334\070\215\352\004?\314\n\247[\222U\263\366k?\350L^\206?\243b*\206mP\306\067\244\033\363\206\231u\253'\307\027\337\326\357\220o\v_&\253p\356<Z\253I\233\205\226\333\032]\241X\375\021?\273\350A\256C\256\271W;2\362,\230\263\065\n\210%\342\325L\210\265\264'\332\314B\376\060\314Vi9\262bV\372\217p$7_\306F\022$\331\325@`|\264\"&)\237\341\205\\\374o\031\331\026\030\221Z;_\313Y\365\365\246KH\233M?\273\357R\030'\234\vYė\233\071\332_uE\277\274\003\375'A\004\003\023*Go Daddy Secu"...
			plen = 0x7f9bc1b98479 "\342\032 \r\v\027\023\033$\177\365\343Oh\334\070\215\352\004?\314\n\247[\222U\263\366k?\350L^\206?\243b*\206mP\306\067\244\033\363\206\231u\253'\307\027\337\326\357\220o\v_&\253p\356<Z\253I\233\205\226\333\032]\241X\375\021?\273\350A\256C\256\271W;2\362,\230\263\065\n\210%\342\325L\210\265\264'\332\314B\376\060\314Vi9\262bV\372\217p$7_\306F\022$\331\325@`|\264\"&)\237\341\205\\\374o\031\331\026\030\221Z;_\313Y\365\365\246KH\233M?\273\357R\030'\234\vYė\233\071\332_uE\277\274\003\375'A\004\003\023*Go Daddy Se"...
			i = <optimized out>
			mac_size = 20
			clear = <optimized out>
			prefix_len = <optimized out>
			eivlen = <optimized out>
			align = <optimized out>
			wr = 0x7f9bd2398310
			wb = 0x7f9bd23982c8
			sess = <optimized out>
	#11 0x0000000000483dbf in do_ssl3_write (s=s@entry=0x7f9bc04e3030, type=type@entry=23,
		buf=buf@entry=0x7f9bd04067b0 "HTTP/1.1 200 OK\r\nDate: Thu, 18 Jun 2015 16:30:03 GMT\r\nServer: h2o/1.3.0\r\nConnection: keep-alive\r\nContent-Length: 5352\r\ncontent-type: image/jpeg\r\nlast-modified: Tue, 14 Jan 2014 01:46:12 GMT\r\nexpires: "..., len=350, create_empty_fragment=create_empty_fragment@entry=0) at s3_pkt.c:630
			p = <optimized out>
			plen = <optimized out>
			i = <optimized out>
			mac_size = 20
			clear = <optimized out>
			prefix_len = 0
			eivlen = <optimized out>
			align = <optimized out>
			wr = 0x7f9bd2398310
			wb = 0x7f9bd23982c8
			sess = <optimized out>
	#12 0x0000000000483e83 in ssl3_write_bytes (s=0x7f9bc04e3030, type=23, buf_=0x7f9bd04067b0, len=<optimized out>) at s3_pkt.c:542
			buf = <optimized out>
			tot = 0
			n = 350
			nw = <optimized out>
	---Type <return> to continue, or q <return> to quit---
			i = <optimized out>
	#13 0x00000000004484c0 in h2o_socket_write (sock=0x7f9bd0d992f0, bufs=bufs@entry=0x7f9bdfffdef0, bufcnt=bufcnt@entry=2, cb=cb@entry=0x45c5b0 <on_send_complete>) at /data/install/h2o-1.3.0/lib/common/socket.c:354
			ret = <optimized out>
			sz = 350
			off = <optimized out>
			__PRETTY_FUNCTION__ = "h2o_socket_write"
	#14 0x000000000045c78e in finalostream_send (_self=0x7f9bd2326628, req=<optimized out>, inbufs=<optimized out>, inbufcnt=<optimized out>, is_final=1) at /data/install/h2o-1.3.0/lib/http1.c:673
			self = 0x7f9bd2326628
			conn = 0x7f9bd23265c0
			bufs = 0x7f9bdfffdef0
			bufcnt = <optimized out>
			__PRETTY_FUNCTION__ = "finalostream_send"
	#15 0x000000000044d9f8 in do_send (self=<optimized out>) at /data/install/h2o-1.3.0/lib/core/proxy.c:247
			buf = {base = 0x7f9bd390b68f "\377\330\377", <incomplete sequence \340>, len = 5352}
			__PRETTY_FUNCTION__ = "do_send"
	#16 0x000000000044dab9 in on_body (client=<optimized out>, errstr=<optimized out>) at /data/install/h2o-1.3.0/lib/core/proxy.c:275
			self = <optimized out>
	#17 0x0000000000444daa in on_body_content_length (sock=0x7f9bd1280550, status=0) at /data/install/h2o-1.3.0/lib/common/http1client.c:141
			errstr = 0x58a4b0 "end of stream"
			ret = <optimized out>
			client = 0x7f9bd033b3d0
	#18 0x0000000000445618 in on_head (sock=0x7f9bd1280550, status=<optimized out>) at /data/install/h2o-1.3.0/lib/common/http1client.c:299
			client = 0x7f9bd033b3d0
			minor_version = 1
			http_status = 200
			rlen = 331
			is_eos = 0
			msg = 0x7f9bd390b551 "OK\r\ncontent-type: image/jpeg\r\nlast-modified: Tue, 14 Jan 2014 01:46:12 GMT\r\nexpires: Thu, 31 Dec 2037 23:55:55 GMT\r\ncache-control: max-age=315360000\r\ncontent-length: 5352\r\naccept-ranges: bytes\r\ndate: "...
			headers = {{
	 ...
		msg_len = 2
			num_headers = 11
			i = <optimized out>
			reader = <optimized out>
	#19 0x0000000000447656 in read_on_ready (sock=0x7f9bd1280550) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:236
			status = <optimized out>
			prev_bytes_read = 0
	#20 run_socket (sock=0x7f9bd1280550) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:491
	No locals.
	#21 run_pending (loop=0x7f9bd00008c0) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:502
			sock = 0x7f9bd1280550
	#22 0x00000000004481ec in h2o_evloop_run (loop=0x7f9bd00008c0) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:515
			node = <optimized out>
			__PRETTY_FUNCTION__ = "h2o_evloop_run"
	#23 0x000000000047866a in run_loop (_thread_index=0x2) at /data/install/h2o-1.3.0/src/main.c:1255
	---Type <return> to continue, or q <return> to quit---
			thread_index = 2
			listeners = 0x7f9bdfffeda0
			i = <optimized out>
	#24 0x00007f9be6720e0e in start_thread () from /lib64/libpthread.so.0
	No symbol table info available.
	#25 0x00007f9be604c2cd in clone () from /lib64/libc.so.6

**Comment by kazuho** [comment]
@Roze Thank you for reporting the issue.  The stacktrace helps a lot!

How frequently do you see the server crashing?  Is the server crashing like every time being accessed via SSL, or are you seeing it crash every 100,000 HTTP requests or so?

FWIW the error indicates that `pctx` member of `EVP_MD_CTX` (a structure used by LibreSSL to store the nformation necessary to sign TLS records) is invalid.

**Comment by Roze** [comment]
100k requests or even more (it's pretty heavy loaded image server ssl offloader)..


Got also another type of segfault.
(p.s. it would be nice if the h2o logfile containted also timestamps - otherways it sometimes looks that for example the oscp stapling event has involved the crash (or maybe it has?))

	[OCSP Stapling] successfully updated the response for certificate file:/data/h2o/ifrype.crt
	received fatal signal 11; backtrace follows
	/data/h2o/bin/h2o[0x478235] on_sigfatal at /data/install/h2o-1.3.0/src/main.c:1111
	/lib64/libpthread.so.0(+0xf140)[0x7f157b9e7140] ??
	/data/h2o/bin/h2o(EVP_PKEY_CTX_free+0x1d)[0x4d609d] EVP_PKEY_CTX_free at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/pmeth_lib.c:378
	/data/h2o/bin/h2o(EVP_MD_CTX_cleanup+0x55)[0x4c4be5] EVP_MD_CTX_cleanup at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/digest.c:373
	/data/h2o/bin/h2o(HMAC_CTX_cleanup+0x33)[0x4dd943] memset at /usr/include/bits/string3.h:85
	/data/h2o/bin/h2o[0x4dd0d2] pkey_hmac_cleanup at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/hmac/hm_pmeth.c:125
	/data/h2o/bin/h2o(EVP_PKEY_CTX_free+0x30)[0x4d60b0] EVP_PKEY_CTX_free at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/pmeth_lib.c:380
	/data/h2o/bin/h2o(EVP_MD_CTX_cleanup+0x55)[0x4c4be5] EVP_MD_CTX_cleanup at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/digest.c:373
	/data/h2o/bin/h2o(EVP_MD_CTX_destroy+0x22)[0x4c4d32] EVP_MD_CTX_destroy at /data/install/h2o-1.3.0/libressl-2.1.6/crypto/evp/digest.c:352
	/data/h2o/bin/h2o(ssl_clear_hash_ctx+0x25)[0x493395] ssl_clear_hash_ctx at /data/install/h2o-1.3.0/libressl-2.1.6/ssl/ssl_lib.c:3107
	/data/h2o/bin/h2o(SSL_free+0x129)[0x493709] SSL_free at /data/install/h2o-1.3.0/libressl-2.1.6/ssl/ssl_lib.c:536
	/data/h2o/bin/h2o[0x447cdc] h2o_buffer_dispose at /data/install/h2o-1.3.0/include/h2o/memory.h:322
	/data/h2o/bin/h2o[0x447d34] dispose_socket at /data/install/h2o-1.3.0/lib/common/socket.c:228
	/data/h2o/bin/h2o[0x447583] on_write_complete at /data/install/h2o-1.3.0/lib/common/socket.c:384
	/data/h2o/bin/h2o(h2o_timeout_run+0x6e)[0x44a7be] h2o_linklist_is_empty at /data/install/h2o-1.3.0/include/h2o/linklist.h:84
	/data/h2o/bin/h2o(h2o_evloop_run+0x38)[0x448208] h2o_evloop_run at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:518
	/data/h2o/bin/h2o[0x47866a] run_loop at /data/install/h2o-1.3.0/src/main.c:1251
	/lib64/libpthread.so.0(+0x7e0e)[0x7f157b9dfe0e] ??
	/lib64/libc.so.6(clone+0x6d)[0x7f157b30b2cd] ??
	worker 6127 died unexpectedly with status:139, restarting
	starting new worker 19410

Backtace:

	Program terminated with signal 11, Segmentation fault.
	#0  EVP_PKEY_CTX_free (ctx=0x200000000) at evp/pmeth_lib.c:378
	378             if (ctx->pmeth && ctx->pmeth->cleanup)

	(gdb) bt full
	#0  EVP_PKEY_CTX_free (ctx=0x200000000) at evp/pmeth_lib.c:378
	No locals.
	#1  0x00000000004c4be5 in EVP_MD_CTX_cleanup (ctx=ctx@entry=0x7f1564a62468) at evp/digest.c:371
	No locals.
	#2  0x00000000004dd943 in HMAC_CTX_cleanup (ctx=ctx@entry=0x7f1564a62460) at hmac/hmac.c:193
	No locals.
	#3  0x00000000004dd0d2 in pkey_hmac_cleanup (ctx=<optimized out>) at hmac/hm_pmeth.c:124
			hctx = 0x7f1564a62440
	#4  0x00000000004d60b0 in EVP_PKEY_CTX_free (ctx=0x7f1565b8ed20) at evp/pmeth_lib.c:379
	No locals.
	#5  0x00000000004c4be5 in EVP_MD_CTX_cleanup (ctx=ctx@entry=0x7f1564a5f640) at evp/digest.c:371
	No locals.
	#6  0x00000000004c4d32 in EVP_MD_CTX_destroy (ctx=0x7f1564a5f640) at evp/digest.c:351
	No locals.
	#7  0x0000000000493395 in ssl_clear_hash_ctx (hash=hash@entry=0x7f15642e4a48) at ssl_lib.c:3105
	No locals.
	#8  0x0000000000493709 in SSL_free (s=0x7f15642e4970) at ssl_lib.c:535
			i = <optimized out>
	#9  0x0000000000447cdc in destroy_ssl (ssl=0x7f15662847e0) at /data/install/h2o-1.3.0/lib/common/socket.c:214
	No locals.
	#10 0x0000000000447d34 in dispose_socket (sock=0x7f155f2a9d40, status=<optimized out>) at /data/install/h2o-1.3.0/lib/common/socket.c:227
			close_cb = <optimized out>
			close_cb_data = <optimized out>
	#11 0x0000000000447583 in on_write_complete (status=0, sock=0x7f155f2a9d40) at /data/install/h2o-1.3.0/lib/common/socket.c:384
			cb = <optimized out>
	#12 run_socket (sock=0x7f155f2a9d40) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:486
			status = 0
	#13 run_pending (loop=<optimized out>) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:502
			sock = 0x7f155f2a9d40
	#14 0x00000000004482d5 in h2o_timeout__do_post_callback (loop=loop@entry=0x7f15640008c0) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:544
	No locals.
	#15 0x000000000044a7be in h2o_timeout_run (loop=loop@entry=0x7f15640008c0, timeout=timeout@entry=0x7fff325bd218, now=<optimized out>)
		at /data/install/h2o-1.3.0/lib/common/timeout.c:36
			entry = <optimized out>
			max_registered_at = 1434745806365
	#16 0x0000000000448208 in h2o_evloop_run (loop=0x7f15640008c0) at /data/install/h2o-1.3.0/lib/common/socket/evloop.c.h:520
			timeout = 0x7fff325bd218
			node = 0x7fff325bd220
			__PRETTY_FUNCTION__ = "h2o_evloop_run"
	#17 0x000000000047866a in run_loop (_thread_index=0x3) at /data/install/h2o-1.3.0/src/main.c:1255
			thread_index = 3
			listeners = 0x7f15791e9da0
			i = <optimized out>
	#18 0x00007f157b9dfe0e in start_thread () from /lib64/libpthread.so.0
	No symbol table info available.
	---Type <return> to continue, or q <return> to quit---
	#19 0x00007f157b30b2cd in clone () from /lib64/libc.so.6
	No symbol table info available.

**Comment by Roze** [comment]
This can be probably closed. Checked out current HEAD and for a week there are no similar coredumps.

**Comment by kazuho** [comment]
I am glad to hear that, though I am not sure which commit has fixed the bug (it might have been #375 if you are using more than 4 certificates).

I am going to close this issue for the time being; please reopen if you start seeing it again.

It should also be noted that #315 seems to be similar in the sense that an access violation is caused by accessing the same address (0x200000000).  If you are not seeing it anymore I think we should better close it.

Thank you for using H2O, and for helping it improve!
