### ISSUE TITLE
H2O crashes in Debian Jessie

### ISSUE THREAD

**Issue by janit** [h2o/h2o#511]
H2O on Debian Jessie on standard UpCloud (http://upcloud.com/) installation as follows on request to https://gotham.city/

```
/usr/local/bin/h2o[0x4795e5] on_sigfatal at /home/batmaaan/h2o/src/main.c:1077
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f6dc5e2f8d0] ?? ??:0
/usr/local/bin/h2o(h2o_mimemap_get_type_by_mimetype+0x14)[0x454c54] h2o_mimemap_get_type_by_mimetype at /home/batmaaan/h2o/lib/handler/mimemap.c:351
/usr/local/bin/h2o(h2o_req_fill_mime_attributes+0x56)[0x44a7f6] h2o_req_fill_mime_attributes at /home/batmaaan/h2o/lib/core/request.c:346 (discriminator 1)
/usr/local/bin/h2o[0x45fbdc] is_blocking_asset at /home/batmaaan/h2o/lib/http2/stream.c:202
/usr/local/bin/h2o[0x45fd50] finalostream_send at /home/batmaaan/h2o/lib/http2/stream.c:337
/usr/local/bin/h2o[0x44e0f5] do_send at /home/batmaaan/h2o/lib/handler/fastcgi.c:433 (discriminator 1)
/usr/local/bin/h2o[0x44ec8f] on_read at /home/batmaaan/h2o/lib/handler/fastcgi.c:658
/usr/local/bin/h2o[0x4417d4] run_socket at /home/batmaaan/h2o/lib/common/socket/evloop.c.h:472
/usr/local/bin/h2o(h2o_evloop_run+0x36)[0x442b36] run_pending at /home/batmaaan/h2o/lib/common/socket/evloop.c.h:476
/usr/local/bin/h2o[0x47a6a2] run_loop at /home/batmaaan/h2o/src/main.c:1217
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7f6dc5e280a4] ?? ??:0
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6dc575104d] ?? ??:0
```

Built with:

```
cmake -DWITH_BUNDLED_SSL=on .
```

Configuration is:

```
hosts:
  "gotham.city":
    listen:
      host: 127.0.0.1
      port: 443
      ssl:
        certificate-file: /etc/nginx/ssl/ssl-bundle-batcave.crt
        key-file: /etc/nginx/ssl/batcave.key
    paths:
      "/":
        file.dir: /var/www/gotham.city  # serve static files if found
        file.dirlisting: on
        redirect:                     # if not found, internally redirect to /index.php/<path>
          url: /index.php/
          internal: YES
          status: 307

file.custom-handler:                  # handle PHP scripts using php-cgi (FastCGI mode)
  extension: .php
  fastcgi.connect:
    port: /var/run/hhvm/hhvm.sock
    type: unix

file.index: [ 'index.html', 'index.php' ]

access-log: /var/log/h2o/bat_access-log
error-log: /var/log/h2o/bat_error-log

user: www-data
pid-file: /var/run/h2o
file.send-gzip: on

http2-reprioritize-blocking-assets: ON   # performance tuning option
```

**Comment by chadouming** [comment]
try commenting the last line :
#http2-reprioritize-blocking-assets: ON   # performance tuning option

**Comment by kazuho** [comment]
Crash confirmed.

It is an issue related to the `file.custom-handler` directive.  In case the directive is used mimemap associated the request remains uninitialized, and ends in a crash within `h2o_mimemap_get_type_by_mimetype`.

As @chadouming suggests, disabling the `http2-reprioritize-blocking-assets` option could be a temporary workaround, as it is the one that refers to the mimemap.

**Comment by kazuho** [comment]
Fixed in #514.  Please let me know if you still see the issue.

**Comment by janit** [comment]
I am now on 1.4.5 without "http2-reprioritize-blocking-assets" and it works fine.

I will enable it come 1.5.0 and verify.

**Comment by janit** [comment]
Works on 1.5.0. Case closed.
