### ISSUE TITLE
h2o segmentation fault on Alpine

### ISSUE THREAD

**Issue by mohdalif** [h2o/h2o#544]
hi, h2o crashed a few times on Alpine linux but can not get the trace on frame 0 maybe because of other shared library?

```
~ $ h2o -v
h2o version 1.5.0
OpenSSL: OpenSSL 1.0.2d 9 Jul 2015
mruby: YES
```

```
(gdb) bt full
#0  0x00007ff66fe2e550 in ?? ()
No symbol table info available.
#1  0x00007ff66cd254de in close_generator_and_filters (req=req@entry=0x7ff66fe2e658) at /tmp/h2o/lib/core/request.c:150
No locals.
#2  0x00007ff66cd2677f in h2o_reprocess_request (req=0x7ff66fe2e658, method=..., scheme=0x7ff66d0aea10 <H2O_URL_SCHEME_HTTPS>, authority=..., path=..., overrides=0x0, 
    is_delegated=1) at /tmp/h2o/lib/core/request.c:225
        hostconf = <optimized out>
#3  0x00007ff66cd26963 in on_reprocess_request_cb (entry=<optimized out>) at /tmp/h2o/lib/core/request.c:273
        args = <optimized out>
#4  0x00007ff66cd1f9b6 in h2o_timeout_run (loop=loop@entry=0x7ff66e1eb4a0, timeout=timeout@entry=0x7ffe882cede0, now=<optimized out>)
    at /tmp/h2o/lib/common/timeout.c:35
        entry = <optimized out>
        max_registered_at = <optimized out>
#5  0x00007ff66cd1d050 in h2o_evloop_run (loop=0x7ff66e1eb4a0) at /tmp/h2o/lib/common/socket/evloop.c.h:509
        timeout = 0x7ffe882cede0
        node = 0x7ffe882cede8
        __func__ = "h2o_evloop_run"
#6  0x00007ff66cd5a02a in run_loop (_thread_index=0x0) at /tmp/h2o/src/main.c:1263
        thread_index = 0
        listeners = 0x7ffe882ceca0
        i = <optimized out>
#7  0x00007ff66cd14c85 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/h2o/src/main.c:1675
        cmd = <optimized out>
        opt_config_file = <optimized out>
        error_log_fd = <optimized out>
        __func__ = "main"
        i = 1
```

**Comment by kazuho** [comment]
Can you post the configuration file?

Looking at the trace, something is going wrong during an internal redirect (`h2o_reprocess_request`), and I would like to know what is causing that to happen (and how).
