### ISSUE TITLE
received fatal signal 11; backtrace follows

### ISSUE THREAD

**Issue by webhtb** [h2o/h2o#902]
Hi, I found stopped the h2o, some times per day, on the error.log i found only this, thanks, verion is 2.0.0-DEV, i have installed this after o got same error also with the latest stable version. Regards!

received fatal signal 11; backtrace follows
received fatal signal 11; backtrace follows
received fatal signal 11; backtrace follows

**Comment by kazuho** [comment]
Signal 11 (SIGSEGV) is a generic error, and it is impossible to do anything without more information.

Q1. are you seeing any backtrace (something like https://gist.github.com/kazuho/b260037b2a137f620a1a259e249bbf5d) in the lines following `backtrace follows`?

Q2. if answer to Q1 is no, then can you collect the core-file of the crash and investigate?

**Comment by webhtb** [comment]
in error log is only i show you, teach me to find what you need

**Comment by webhtb** [comment]
this is the error:


Segmentation fault
[root@soft-manager ddos]# /usr/local/bin/h2o[0x4c9e15] on_sigfatal at /root/Desktop/h2o/src/main.c:1186
/lib64/libpthread.so.0[0x37e480f6d0] __restore_rt at sigaction.c:?
/usr/local/bin/h2o[0x640750] node_new at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:1130
/usr/local/bin/h2o[0x64257a] parse_char_class at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:4542
/usr/local/bin/h2o[0x6465d7] parse_exp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6116
/usr/local/bin/h2o[0x647ba0] parse_branch at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6281
/usr/local/bin/h2o[0x647ce1] parse_subexp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6324
/usr/local/bin/h2o[0x6469d1] parse_enclose at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:5268
/usr/local/bin/h2o[0x647c0d] parse_branch at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6294
/usr/local/bin/h2o[0x647ce1] parse_subexp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6324
/usr/local/bin/h2o(onig_parse_make_tree+0x106)[0x647f66] parse_regexp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6372
/usr/local/bin/h2o(onig_compile+0xcb)[0x635b7b] onig_compile at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regcomp.c:5732
/usr/local/bin/h2o[0x4c9e15] on_sigfatal at /root/Desktop/h2o/src/main.c:1186
/lib64/libpthread.so.0[0x37e480f6d0] __restore_rt at sigaction.c:?
/usr/local/bin/h2o[0x640750] node_new at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:1130
/usr/local/bin/h2o[0x64257a] parse_char_class at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:4542
/usr/local/bin/h2o[0x6465d7] parse_exp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6116
/usr/local/bin/h2o[0x647ba0] parse_branch at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6281
/usr/local/bin/h2o[0x647ce1] parse_subexp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6324
/usr/local/bin/h2o[0x6469d1] parse_enclose at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:5268
/usr/local/bin/h2o[0x647c0d] parse_branch at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6294
/usr/local/bin/h2o[0x647ce1] parse_subexp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6324
/usr/local/bin/h2o(onig_parse_make_tree+0x106)[0x647f66] parse_regexp at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regparse.c:6372
/usr/local/bin/h2o(onig_compile+0xcb)[0x635b7b] onig_compile at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regcomp.c:5732
/usr/local/bin/h2o(onig_new+0x83)[0x6364b3] onig_new at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regcomp.c:5976
/usr/local/bin/h2o(onig_new+0x83)[0x6364b3] onig_new at /root/Desktop/h2o/mruby/host/mrbgems/mruby-onig-regexp/onig-5.15.0/regcomp.c:5976
/usr/local/bin/h2o[0x616748] onig_regexp_initialize at /root/Desktop/h2o/deps/mruby-onig-regexp/src/mruby_onig_regexp.c:90 (discriminator 6)
/usr/local/bin/h2o(mrb_funcall_with_block+0x274)[0x5d2ae4] mrb_funcall_with_block at /root/Desktop/h2o/deps/mruby/src/vm.c:407
/usr/local/bin/h2o(mrb_instance_new+0x99)[0x5daae9] mrb_instance_new at /root/Desktop/h2o/deps/mruby/src/class.c:1350
/usr/local/bin/h2o(mrb_vm_exec+0x2755)[0x5cf9c5] mrb_vm_exec at /root/Desktop/h2o/deps/mruby/src/vm.c:1153
/usr/local/bin/h2o(mrb_context_run+0x62)[0x5d2662] mrb_context_run at /root/Desktop/h2o/deps/mruby/src/vm.c:759
/usr/local/bin/h2o(mrb_funcall_with_block+0x42b)[0x5d2c9b] mrb_run at /root/Desktop/h2o/deps/mruby/src/vm.c:2437
/usr/local/bin/h2o(mrb_funcall_with_block+0xa82)[0x5d32f2] mrb_funcall_with_block at /root/Desktop/h2o/deps/mruby/src/vm.c:334
/usr/local/bin/h2o(mrb_funcall_argv+0x1a)[0x5d335a] mrb_funcall_argv at /root/Desktop/h2o/deps/mruby/src/vm.c:424
/usr/local/bin/h2o(h2o_mruby_run_fiber+0x75)[0x4d7655] h2o_mruby_run_fiber at /root/Desktop/h2o/lib/handler/mruby.c:703
/usr/local/bin/h2o[0x616748] onig_regexp_initialize at /root/Desktop/h2o/deps/mruby-onig-regexp/src/mruby_onig_regexp.c:90 (discriminator 6)
/usr/local/bin/h2o(mrb_funcall_with_block+0x274)[0x5d2ae4] mrb_funcall_with_block at /root/Desktop/h2o/deps/mruby/src/vm.c:407
/usr/local/bin/h2o(mrb_instance_new+0x99)[0x5daae9] mrb_instance_new at /root/Desktop/h2o/deps/mruby/src/class.c:1350
/usr/local/bin/h2o(mrb_vm_exec+0x2755)[0x5cf9c5] mrb_vm_exec at /root/Desktop/h2o/deps/mruby/src/vm.c:1153
/usr/local/bin/h2o(mrb_context_run+0x62)[0x5d2662] mrb_context_run at /root/Desktop/h2o/deps/mruby/src/vm.c:759
/usr/local/bin/h2o(mrb_funcall_with_block+0x42b)[0x5d2c9b] mrb_run at /root/Desktop/h2o/deps/mruby/src/vm.c:2437
/usr/local/bin/h2o(mrb_funcall_with_block+0xa82)[0x5d32f2] mrb_funcall_with_block at /root/Desktop/h2o/deps/mruby/src/vm.c:334
/usr/local/bin/h2o(mrb_funcall_argv+0x1a)[0x5d335a] mrb_funcall_argv at /root/Desktop/h2o/deps/mruby/src/vm.c:424
/usr/local/bin/h2o(h2o_mruby_run_fiber+0x75)[0x4d7655] h2o_mruby_run_fiber at /root/Desktop/h2o/lib/handler/mruby.c:703
/usr/local/bin/h2o[0x4d7dff] on_req at /root/Desktop/h2o/lib/handler/mruby.c:598
/usr/local/bin/h2o[0x467b8d] call_handlers at /root/Desktop/h2o/lib/core/request.c:128
/usr/local/bin/h2o[0x477d76] handle_incoming_request at /root/Desktop/h2o/lib/http1.c:431
/usr/local/bin/h2o[0x459ad0] run_socket at /root/Desktop/h2o/lib/common/socket/evloop.c.h:520
/usr/local/bin/h2o[0x45ac36] run_pending at /root/Desktop/h2o/lib/common/socket/evloop.c.h:535
/usr/local/bin/h2o(h2o_evloop_run+0x29)[0x45b1f9] h2o_evloop_run at /root/Desktop/h2o/lib/common/socket/evloop.c.h:552
/usr/local/bin/h2o[0x4ca3ca] run_loop at /root/Desktop/h2o/src/main.c:1332
/lib64/libpthread.so.0[0x37e4807ee5] start_thread at pthread_create.c:?
/lib64/libc.so.6(clone+0x6d)[0x37e44f4d1d] __clone at ??:?

**Comment by kazuho** [comment]
@webhtb This helps a lot.  I think we have found and fixed the issue.

Please let me know if you still see the same backtrace or any other kind of crash.

**Comment by webhtb** [comment]
Ok, compilled fromm the source again, lets wait a while.

I have some questions:
1. can be added x-forwarded-for in access.log?
2. can you build an mod_evasive module? i got ddos every day and will this will help me and many people.

Thanks

**Comment by webhtb** [comment]
I got anoter error, please help:

/usr/local/bin/h2o[0x4cb3a5] on_sigfatal at /root/Desktop/h2o/src/main.c:1186
/lib64/libpthread.so.0[0x37e480f6d0] __restore_rt at sigaction.c:?
/usr/local/bin/h2o(h2o_buffer_reserve+0x326)[0x459ad6] h2o_buffer_reserve at /root/Desktop/h2o/lib/common/memory.c:256
/usr/local/bin/h2o[0x46cd52] append_content at /root/Desktop/h2o/lib/handler/fastcgi.c:544
/usr/local/bin/h2o[0x46d558] handle_stdin_record at /root/Desktop/h2o/lib/handler/fastcgi.c:560
/usr/local/bin/h2o[0x46d9bb] on_read at /root/Desktop/h2o/lib/handler/fastcgi.c:640
/usr/local/bin/h2o[0x45afc0] run_socket at /root/Desktop/h2o/lib/common/socket/evloop.c.h:520
/usr/local/bin/h2o[0x45c0e6] run_pending at /root/Desktop/h2o/lib/common/socket/evloop.c.h:527
/usr/local/bin/h2o(h2o_evloop_run+0x29)[0x45c6e9] h2o_evloop_run at /root/Desktop/h2o/lib/common/socket/evloop.c.h:552
/usr/local/bin/h2o[0x4cb95a] run_loop at /root/Desktop/h2o/src/main.c:1332
/lib64/libpthread.so.0[0x37e4807ee5] start_thread at pthread_create.c:?
/lib64/libc.so.6(clone+0x6d)[0x37e44f4d1d] __clone at ??:?
Bus error

**Comment by kazuho** [comment]
> 1. can be added x-forwarded-for in access.log?

`x-forwarded-for` header received from the client can be logged by using `%{HEADERNAME}o` (see https://h2o.examp1e.net/configure/access_log_directives.html).

> 2. can you build an mod_evasive module? i got ddos every day and this will help me and many people.

Please open a separate issue so that somebody might start working on.

> 3. how can i reload the configuration without stop and start the h2o?

Use `daemon` or `master` mode described in https://h2o.examp1e.net/configure/command_options.html.

> 4. how can i include aditional confs in main conf? in order to make one conf for each domain?

Duplicate of #82.

> 5. how to block AhrefsBot or any other bot i choose?

You can use the mruby handler to block requests from certain clients by consulting the `user-agent` header (or by using other methods to determine the client).

**Comment by kazuho** [comment]
@webhtb 
For the first error in https://github.com/h2o/h2o/issues/902#issuecomment-218669884, you are getting SIGBUS immediately after `mmap`-ing a temporary file.  Note that when it receives a large response from upstream (e.g. application server connected via HTTP or FastCGI), H2O tries to allocate a filesystem-backed memory on `/tmp` directory.

The most probable reason for seeing such an issue is: your `/tmp` is using tmpfs (a temporary file system that uses the main memory as the storage) and that the system got out of memory.

Can you check if `/tmp` is using tmpfs?

PS. this scenario could also explain the second crash, under the premise that the signal received in this case was SIGBUS (not SIGSEGV).

**Comment by webhtb** [comment]
Yes, is tmpfs, also the server use only 9GB ram from 32GB now

tmpfs            16G  5.5G   11G  35% /tmp

[root@soft-manager h2o]# free
             total       used       free     shared    buffers     cached
Mem:      32941884   31915724    1026160    7805732     125260   22771384
-/+ buffers/cache:    9019080   23922804
Swap:            0          0          0

I think i understand now, the server have uptime 240 days and the memory is fragmented.

**Comment by kazuho** [comment]
@webhtb Thank you for describing your configuration.  I'm not sure if fragmentation of physical memory has any affect on this issue.

Anyways I have fixed the issue in #910; in case of temporary disk space allocation handler will no longer cause a server crash.  Only the request that faced the failure would result in an error, and a message like "failed to resize temporary file" will be emitted to the error log.

And if you observe the message, I would suggest to change the location of the temporary directory in which the buffer files are created from `/tmp` (which is tmpfs-backed and therefore has only limited space) to another location using the `temp-buffer-path` directive added in #911.

**Comment by webhtb** [comment]
I don`t see that message in error log, until server reboot i switched to lighttpd, i will retry h2o after because i got that error 3 times/day and h2o die and i`m not at pc all the time to restart them.

**Comment by kazuho** [comment]
"temp-buffer-path" is a global configuration directive.  The default value is `temp-buffer-path: "/tmp"`.  If you want to change the directory to "/var/tmp/h2o", you should add `temp-buffer-path: "/var/tmp/h2o"` to your configuration file.

Note that you would not actually see the temporary files - they are created and then `unlinked` immediately.  However the space allocated for the files will be retained until they are no longer needed.

PS. if you set the `--mode` command line option to `master` or `daemon`, the server process automatically restarts (as well as re-reading the configuration file on such event).

**Comment by webhtb** [comment]
Thanks, I will create a ram disk, but is something wrong here in this process, once /tmp is already in memory, why all this problems you told me about disk full?  Because the /tmp as part of memory disk is not full, nevermind.

**Comment by webhtb** [comment]
I back, i nothing wrong with h2o except the problem with crush when disk is full.
I have created an ram partitition and i seen it full, then i seen the crush, bu this is another problem.

Thans for the help
