### ISSUE TITLE
http1client crash?

### ISSUE THREAD

**Issue by gyh007** [h2o/h2o#956]
hello, i am new to h2o, want to use http client library, i copy master/examples/libh2o/http1client.c, compile with libuv and test, if http connection timeout the test program will exit by line 129, if i remove this line, it will crash, is three any bug? thanks.

**Comment by kazuho** [comment]
> if i remove this line, it will crash

Cannot reproduce. With line 129 disabled, what I see is a client running forever without making progress. That is the expected behavior since the HTTP client has shutdown but the event loop continues to spin.

**Comment by gyh007** [comment]
i complie h2o with libuv.
if i access a url which is unreachable,for example http://192.168.1.1, Program received signal SIGSEGV, Segmentation fault everytime.
the backstrace is:
(gdb) bt
#0  h2o_buffer_dispose (_buffer=<optimized out>) at h2o-2.0.0/include/h2o/memory.h:352
#1  dispose_socket (sock=0x82f9c0, err=0x0) at h2o-2.0.0/lib/common/socket.c:278
#2  0x000000000040a346 in on_connect (sock=0x0, err=0x0) at h2o-2.0.0/lib/common/socketpool.c:195
#3  0x000000000054e609 in uv__stream_destroy (stream=0x82f8c0) at libuv/1.9.1/src/unix/stream.c:445
#4  0x00000000005491e1 in uv__finish_close (handle=0x0) at libuv/1.9.1/src/unix/core.c:256
#5  uv__run_closing_handles (loop=<optimized out>) at libuv/1.9.1/src/unix/core.c:286
#6  uv_run (loop=<optimized out>, mode=<optimized out>) at libuv/1.9.1/src/unix/core.c:356
#7  0x0000000000404d9b in main (argc=2, argv=0x7fffffffe4b8) at hsltest/1.0/sources/main/main.cpp:177

(gdb) p buffer
$1 = (h2o_buffer_t *) 0x0

**Comment by kazuho** [comment]
Can you build the example http1 client by running `make examples-http1client` and then run the executable by specifying `examples-httpclient http://192.168.1.1/?`?

**Comment by gyh007** [comment]
yes, i make examples-http1client and then run the executable by specifying examples-httpclient http://192.168.1.1/, before i disable line 129, it print connection timeout and exit, after i disable line 129, it print connection timeout and crash.

**Comment by kazuho** [comment]
Cannot reproduce using master, with either of: Xcode8+libuv1.9.0 (OS X 10.11), GCC 4.8.4+libuv1.9.1 (Ubuntu 14.04).  Please let me know if you could nail down why you are seeing the issue and/or how you can avoid it.

**Comment by gyh007** [comment]
i download the master branch and test, i found that the exit code in the http1client.c has been move to line 128 from 129.

**Comment by kazuho** [comment]
Could you please provide a diff that you applied to avoid confusion?

My understanding has been that you removed the call to `exit` reading your original statement: _if http connection timeout the test program will exit by line 129.

**Comment by gyh007** [comment]
the code looks like below:
`if (errstr != NULL) {
          fprintf(stderr, "%s\n", errstr);
          //exit(1);                                                                                                                                                                                         
          return NULL;
}`
yes, i remove the call to exit(1), because i can't exit the whole program while a http connection timeout or exception in real world.

**Comment by kazuho** [comment]
Thank you for the clarification.  If that is the case, I cannot reproduce the issue under my development environment (see https://github.com/h2o/h2o/issues/956#issuecomment-227367691).

We also have an end-to-end test for the standalone server covering the case (see t/50reverse-proxy-upstream-down.t), but it has not been failing.

I would appreciate it if you could nail down the cause.

**Comment by gyh007** [comment]
ok, i will try.

**Comment by disigma** [comment]
Hi @kazuho @gyh007 
I've found a problem for the crash. Look at following codes from release 2.0.0:

`http1client.c:411`  
```
static void on_connect_timeout(h2o_timeout_entry_t *entry)
{
    struct st_h2o_http1client_private_t *client = H2O_STRUCT_FROM_MEMBER(struct st_h2o_http1client_private_t, _timeout, entry);
    on_connect_error(client, "connection timeout");
}
```
`uv-bindings.c:198`
```
static void on_connect(uv_connect_t *conn, int status)
{
    struct st_h2o_uv_socket_t *sock = H2O_STRUCT_FROM_MEMBER(struct st_h2o_uv_socket_t, _creq, conn);
    h2o_socket_cb cb = sock->super._cb.write;
    sock->super._cb.write = NULL;
    cb(&sock->super, status == 0 ? NULL : h2o_socket_error_conn_fail);
}
```

It will destroy the http1client instance on connect timeout, but after uv_close the socket, connect callback will still called by libuv. Below is the libuv docs about the uv_close function.

> In-progress requests, like uv_connect_t or uv_write_t, are cancelled and have their callbacks called asynchronously with status=UV_ECANCELED.

The on_connect callback will consider this as a connect fail event, and close httpclient twice.

Following changes could fix the problem

`uv-bindings.c:198`
```
static void on_connect(uv_connect_t *conn, int status)
{   
    if (status != UV_ECANCELED) {
        struct st_h2o_uv_socket_t *sock = H2O_STRUCT_FROM_MEMBER(struct st_h2o_uv_socket_t, _creq, conn);
        h2o_socket_cb cb = sock->super._cb.write;
        sock->super._cb.write = NULL;
        cb(&sock->super, status == 0 ? NULL : h2o_socket_error_conn_fail);
    }                                  
}
```

**Comment by gyh007** [comment]
good.
